<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>AlternatingLeastSquares (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlternatingLeastSquares (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myrrix/online/factorizer/als/AlternatingLeastSquares.html" target="_top">Frames</a></li>
<li><a href="AlternatingLeastSquares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online.factorizer.als</div>
<h2 title="Class AlternatingLeastSquares" class="title">Class AlternatingLeastSquares</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.online.factorizer.als.AlternatingLeastSquares</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.lang.Void&gt;, <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AlternatingLeastSquares</span>
extends java.lang.Object
implements <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></pre>
<div class="block"><p>Implements the Alternating Least Squares algorithm described in
 <a href="www2.research.att.com/~yifanhu/PUB/cf.pdf">"Collaborative Filtering for Implicit Feedback Datasets"</a>
 by Yifan Hu, Yehuda Koren, and Chris Volinsky.</p>

 <p>This implementation varies in some small details; it does not use the same mechanism for explaining ratings
 for example and seeds the initial Y differently.</p>

 <p>Note that in this implementation, matrices are sparse and are implemented with a <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection"><code>FastByIDMap</code></a> of
 <a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection"><code>FastByIDFloatMap</code></a> so as to be able to use <code>long</code> keys. In many cases, a tall, skinny matrix is
 needed (sparse rows, dense columns). This is represented with <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection"><code>FastByIDMap</code></a> of <code>float[]</code>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#DEFAULT_ALPHA">DEFAULT_ALPHA</a></strong></code>
<div class="block">Default alpha from the ALS algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</a></strong></code>
<div class="block">Default lambda factor; this is multiplied by alpha.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.myrrix.online.factorizer.MatrixFactorizer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.myrrix.online.factorizer.<a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></h3>
<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_FEATURES">DEFAULT_FEATURES</a>, <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#AlternatingLeastSquares(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">AlternatingLeastSquares</a></strong>(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
                       <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</code>
<div class="block">Uses default number of feature and iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#AlternatingLeastSquares(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap, int, int)">AlternatingLeastSquares</a></strong>(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
                       <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn,
                       int&nbsp;features,
                       int&nbsp;iterations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#call()">call</a></strong>()</code>
<div class="block">Run the factorization algorithm to completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#getX()">getX</a></strong>()</code>
<div class="block">Typically called after <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>MatrixFactorizer.call()</code></a> has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#getY()">getY</a></strong>()</code>
<div class="block">Typically called after <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>MatrixFactorizer.call()</code></a> has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#setPreviousX(net.myrrix.common.collection.FastByIDMap)">setPreviousX</a></strong>(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousX)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#setPreviousY(net.myrrix.common.collection.FastByIDMap)">setPreviousY</a></strong>(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousY)</code>
<div class="block">Sets the initial state of Y used in the computation, typically the Y from a previous
 computation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALPHA</h4>
<pre>public static final&nbsp;double DEFAULT_ALPHA</pre>
<div class="block">Default alpha from the ALS algorithm. Shouldn't really need to change it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.myrrix.online.factorizer.als.AlternatingLeastSquares.DEFAULT_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_LAMBDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LAMBDA</h4>
<pre>public static final&nbsp;double DEFAULT_LAMBDA</pre>
<div class="block">Default lambda factor; this is multiplied by alpha.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#net.myrrix.online.factorizer.als.AlternatingLeastSquares.DEFAULT_LAMBDA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlternatingLeastSquares(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlternatingLeastSquares</h4>
<pre>public&nbsp;AlternatingLeastSquares(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
                       <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</pre>
<div class="block">Uses default number of feature and iterations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RbyRow</code> - the input R matrix, indexed by row</dd><dd><code>RbyColumn</code> - the input R matrix, indexed by column</dd></dl>
</li>
</ul>
<a name="AlternatingLeastSquares(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlternatingLeastSquares</h4>
<pre>public&nbsp;AlternatingLeastSquares(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
                       <a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn,
                       int&nbsp;features,
                       int&nbsp;iterations)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RbyRow</code> - the input R matrix, indexed by row</dd><dd><code>RbyColumn</code> - the input R matrix, indexed by column</dd><dd><code>features</code> - number of features, must be positive</dd><dd><code>iterations</code> - number of iterations, must be positive</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getX()">MatrixFactorizer</a></code></strong></div>
<div class="block">Typically called after <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>MatrixFactorizer.call()</code></a> has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getX()">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current user-feature matrix, X</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getY()">MatrixFactorizer</a></code></strong></div>
<div class="block">Typically called after <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>MatrixFactorizer.call()</code></a> has finished.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getY()">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current item-feature matrix, Y</dd></dl>
</li>
</ul>
<a name="setPreviousX(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousX</h4>
<pre>public&nbsp;void&nbsp;setPreviousX(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousX)</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#setPreviousX(net.myrrix.common.collection.FastByIDMap)">setPreviousX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousX</code> - initial matrix state</dd></dl>
</li>
</ul>
<a name="setPreviousY(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousY</h4>
<pre>public&nbsp;void&nbsp;setPreviousY(<a href="../../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousY)</pre>
<div class="block">Sets the initial state of Y used in the computation, typically the Y from a previous
 computation. Call before <a href="../../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#call()"><code>call()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#setPreviousY(net.myrrix.common.collection.FastByIDMap)">setPreviousY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>previousY</code> - initial matrix state</dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Void&nbsp;call()
                    throws java.util.concurrent.ExecutionException,
                           java.lang.InterruptedException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()">MatrixFactorizer</a></code></strong></div>
<div class="block">Run the factorization algorithm to completion. Results are available from
 <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getX()"><code>MatrixFactorizer.getX()</code></a> and <a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getY()"><code>MatrixFactorizer.getY()</code></a> afterwards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.Void&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()">call</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - if an exception occurs during factorization;
  see <code>Throwable.getCause()</code> for reason</dd>
<dd><code>java.lang.InterruptedException</code> - if algorithm cannot complete because its computation
  was interrupted</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/myrrix/online/factorizer/als/AlternatingLeastSquares.html" target="_top">Frames</a></li>
<li><a href="AlternatingLeastSquares.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
