<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>Class Hierarchy (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/myrrix/common/package-tree.html">net.myrrix.common</a>, </li>
<li><a href="net/myrrix/common/collection/package-tree.html">net.myrrix.common.collection</a>, </li>
<li><a href="net/myrrix/online/package-tree.html">net.myrrix.online</a>, </li>
<li><a href="net/myrrix/online/factorizer/package-tree.html">net.myrrix.online.factorizer</a>, </li>
<li><a href="net/myrrix/online/factorizer/als/package-tree.html">net.myrrix.online.factorizer.als</a>, </li>
<li><a href="net/myrrix/online/generation/package-tree.html">net.myrrix.online.generation</a>, </li>
<li><a href="net/myrrix/web/package-tree.html">net.myrrix.web</a>, </li>
<li><a href="net/myrrix/web/servlets/package-tree.html">net.myrrix.web.servlets</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.myrrix.online.factorizer.als.<a href="net/myrrix/online/factorizer/als/AlternatingLeastSquares.html" title="class in net.myrrix.online.factorizer.als"><span class="strong">AlternatingLeastSquares</span></a> (implements net.myrrix.online.factorizer.<a href="net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer">MatrixFactorizer</a>)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common"><span class="strong">ClassUtils</span></a></li>
<li type="circle">net.myrrix.online.generation.<a href="net/myrrix/online/generation/DelegateGenerationManager.html" title="class in net.myrrix.online.generation"><span class="strong">DelegateGenerationManager</span></a> (implements net.myrrix.online.generation.<a href="net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a>)</li>
<li type="circle">net.myrrix.common.collection.<a href="net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDFloatMap</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">net.myrrix.common.collection.<a href="net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDFloatMap.MapEntry</span></a></li>
<li type="circle">net.myrrix.common.collection.<a href="net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDMap</span></a>&lt;V&gt; (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">net.myrrix.common.collection.<a href="net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDMap.MapEntry</span></a></li>
<li type="circle">net.myrrix.online.generation.<a href="net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation"><span class="strong">Generation</span></a></li>
<li type="circle">net.myrrix.online.generation.<a href="net/myrrix/online/generation/GenerationSerializer.html" title="class in net.myrrix.online.generation"><span class="strong">GenerationSerializer</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">AbstractMyrrixServlet</span></a>
<ul>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">BecauseServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/EstimateServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">EstimateServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/IngestServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">IngestServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/PreferenceServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">PreferenceServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/ReadyServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">ReadyServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/RecommendServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">RecommendServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/RecommendToAnonymousServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">RecommendToAnonymousServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/RecommendToManyServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">RecommendToManyServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/RefreshServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">RefreshServlet</span></a></li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/SimilarityServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">SimilarityServlet</span></a></li>
</ul>
</li>
<li type="circle">net.myrrix.web.servlets.<a href="net/myrrix/web/servlets/LogServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">LogServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.logging.Handler
<ul>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/MemoryHandler.html" title="class in net.myrrix.web"><span class="strong">MemoryHandler</span></a></li>
</ul>
</li>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/InitListener.html" title="class in net.myrrix.web"><span class="strong">InitListener</span></a> (implements javax.servlet.ServletContextListener)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/IOUtils.html" title="class in net.myrrix.common"><span class="strong">IOUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common"><span class="strong">JVMEnvironment</span></a></li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/LangUtils.html" title="class in net.myrrix.common"><span class="strong">LangUtils</span></a></li>
<li type="circle">org.apache.catalina.util.LifecycleBase (implements org.apache.catalina.Lifecycle)
<ul>
<li type="circle">org.apache.catalina.util.LifecycleMBeanBase (implements javax.management.MBeanRegistration)
<ul>
<li type="circle">org.apache.catalina.realm.RealmBase (implements org.apache.catalina.Realm)
<ul>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/InMemoryRealm.html" title="class in net.myrrix.web"><span class="strong">InMemoryRealm</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.valves.ValveBase (implements org.apache.catalina.Contained, org.apache.catalina.Valve)
<ul>
<li type="circle">org.apache.catalina.authenticator.AuthenticatorBase (implements org.apache.catalina.Authenticator)
<ul>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/MyrrixDigestAuthenticator.html" title="class in net.myrrix.web"><span class="strong">MyrrixDigestAuthenticator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myrrix.online.factorizer.<a href="net/myrrix/online/factorizer/MatrixUtils.html" title="class in net.myrrix.online.factorizer"><span class="strong">MatrixUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">MutableRecommendedItem</span></a> (implements org.apache.mahout.cf.taste.recommender.RecommendedItem, java.io.Serializable)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common"><span class="strong">NamedThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">net.myrrix.online.<a href="net/myrrix/online/NullRescorerProvider.html" title="class in net.myrrix.online"><span class="strong">NullRescorerProvider</span></a> (implements net.myrrix.online.<a href="net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online">RescorerProvider</a>)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common"><span class="strong">PartitionsUtils</span></a></li>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/Runner.html" title="class in net.myrrix.web"><span class="strong">Runner</span></a> (implements java.util.concurrent.Callable&lt;V&gt;, java.io.Closeable)</li>
<li type="circle">net.myrrix.web.<a href="net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web"><span class="strong">RunnerConfiguration</span></a></li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common"><span class="strong">RunningStatistics</span></a> (implements net.myrrix.common.<a href="net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a>, org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev)</li>
<li type="circle">net.myrrix.online.<a href="net/myrrix/online/ServerRecommender.html" title="class in net.myrrix.online"><span class="strong">ServerRecommender</span></a> (implements java.io.Closeable, net.myrrix.common.<a href="net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a>)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">SimpleRecommendedItem</span></a> (implements java.lang.Comparable&lt;T&gt;, org.apache.mahout.cf.taste.recommender.RecommendedItem)</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common"><span class="strong">SimpleVectorMath</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.mahout.cf.taste.common.TasteException
<ul>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common"><span class="strong">NotReadyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/TopN.html" title="class in net.myrrix.common"><span class="strong">TopN</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">net.myrrix.online.generation.<a href="net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation"><span class="strong">GenerationManager</span></a> (also extends org.apache.mahout.cf.taste.common.Refreshable)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.concurrent.Callable&lt;V&gt;
<ul>
<li type="circle">net.myrrix.online.factorizer.<a href="net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer"><span class="strong">MatrixFactorizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.mahout.cf.taste.common.Refreshable
<ul>
<li type="circle">net.myrrix.online.generation.<a href="net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation"><span class="strong">GenerationManager</span></a> (also extends java.io.Closeable)</li>
<li type="circle">org.apache.mahout.cf.taste.recommender.Recommender
<ul>
<li type="circle">org.apache.mahout.cf.taste.recommender.ItemBasedRecommender
<ul>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><span class="strong">MyrrixRecommender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myrrix.online.<a href="net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online"><span class="strong">RescorerProvider</span></a></li>
<li type="circle">net.myrrix.common.<a href="net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><span class="strong">RunningAverageAndMinMax</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
