<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>Serialized Form (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.common</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.common.MutableRecommendedItem">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">net.myrrix.common.MutableRecommendedItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>long itemID</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.myrrix.common.NotReadyException">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">net.myrrix.common.NotReadyException</a> extends org.apache.mahout.cf.taste.common.TasteException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.common.collection</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.common.collection.FastByIDFloatMap">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">net.myrrix.common.collection.FastByIDFloatMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>long[] keys</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>float[] values</pre>
</li>
<li class="blockList">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
</li>
<li class="blockList">
<h4>numEntries</h4>
<pre>int numEntries</pre>
</li>
<li class="blockListLast">
<h4>numSlotsUsed</h4>
<pre>int numSlotsUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.myrrix.common.collection.FastByIDMap">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">net.myrrix.common.collection.FastByIDMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>long[] keys</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Object[] values</pre>
</li>
<li class="blockList">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
</li>
<li class="blockList">
<h4>numEntries</h4>
<pre>int numEntries</pre>
</li>
<li class="blockList">
<h4>numSlotsUsed</h4>
<pre>int numSlotsUsed</pre>
</li>
<li class="blockList">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
<li class="blockList">
<h4>recentlyAccessed</h4>
<pre>net.myrrix.common.collection.BitSet recentlyAccessed</pre>
</li>
<li class="blockListLast">
<h4>countingAccesses</h4>
<pre>boolean countingAccesses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.online.generation</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.online.generation.GenerationSerializer">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/online/generation/GenerationSerializer.html" title="class in net.myrrix.online.generation">net.myrrix.online.generation.GenerationSerializer</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd></dl>
</li>
<li class="blockListLast"><a name="writeObject(java.io.ObjectOutputStream)">
<!--   -->
</a>
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>generation</h4>
<pre><a href="net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation">Generation</a> generation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.web.servlets</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.web.servlets.AbstractMyrrixServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.AbstractMyrrixServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>recommender</h4>
<pre><a href="net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a> recommender</pre>
</li>
<li class="blockList">
<h4>rescorerProvider</h4>
<pre><a href="net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online">RescorerProvider</a> rescorerProvider</pre>
</li>
<li class="blockList">
<h4>timing</h4>
<pre><a href="net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a> timing</pre>
</li>
<li class="blockList">
<h4>allPartitions</h4>
<pre>java.util.List&lt;E&gt; allPartitions</pre>
</li>
<li class="blockList">
<h4>thisPartition</h4>
<pre>java.lang.Integer thisPartition</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockListLast">
<h4>responseTypeCache</h4>
<pre>java.util.concurrent.ConcurrentMap&lt;K,V&gt; responseTypeCache</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.BecauseServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.BecauseServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.EstimateServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/EstimateServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.EstimateServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.IngestServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/IngestServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.IngestServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.LogServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/LogServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.LogServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.PreferenceServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/PreferenceServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.PreferenceServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.ReadyServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/ReadyServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.ReadyServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.RecommendServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/RecommendServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.RecommendServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.RecommendToAnonymousServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/RecommendToAnonymousServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.RecommendToAnonymousServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.RecommendToManyServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/RecommendToManyServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.RecommendToManyServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.RefreshServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/RefreshServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.RefreshServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="net.myrrix.web.servlets.SimilarityServlet">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/web/servlets/SimilarityServlet.html" title="class in net.myrrix.web.servlets">net.myrrix.web.servlets.SimilarityServlet</a> extends <a href="net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
