<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>MyrrixRecommender (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyrrixRecommender (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/MyrrixRecommender.html" target="_top">Frames</a></li>
<li><a href="MyrrixRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.common</div>
<h2 title="Interface MyrrixRecommender" class="title">Interface MyrrixRecommender</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender, org.apache.mahout.cf.taste.recommender.Recommender, org.apache.mahout.cf.taste.common.Refreshable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/myrrix/online/ServerRecommender.html" title="class in net.myrrix.online">ServerRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MyrrixRecommender</span>
extends org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</pre>
<div class="block"><p>Defines additional methods supported beyond what is in <code>ItemBasedRecommender</code>,
 including a method to recommend to "anonymous" users <a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)"><code>recommendToAnonymous(long[], int)</code></a>
 and a means to bulk-load data <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)"><code>ingest(Reader)</code></a>.</p>

 <p>Note that the API methods <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long)"><code>setPreference(long, long)</code></a>
 and <a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)"><code>removePreference(long, long)</code></a>, retained from Apache Mahout, have a somewhat different meaning
 than in Mahout. They add to an association strength, rather than replace it. See the javadoc.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#estimatePreferences(long, long...)">estimatePreferences</a></strong>(long&nbsp;userID,
                   long...&nbsp;itemIDs)</code>
<div class="block">A bulk version of <code>Recommender.estimatePreference(long, long)</code>, suitable for computing many estimates
 at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)">ingest</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">"Uploads" a series of new associations to the recommender; this is like a bulk version of
 <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)">ingest</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Like <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>ingest(File)</code></a>, but reads from a <code>Reader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#isReady()">isReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;howMany,
         boolean&nbsp;considerKnownItems,
         org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)">recommendToAnonymous</a></strong>(long[]&nbsp;itemIDs,
                    int&nbsp;howMany)</code>
<div class="block">Computes recommendations for a user that is not known to the model yet; instead, the user's
 associated items are supplied to the method and it proceeds as if a user with these associated
 items were in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommendToMany</a></strong>(long[]&nbsp;userIDs,
               int&nbsp;howMany,
               boolean&nbsp;considerKnownItems,
               org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)</code>
<div class="block">Recommends to a group of users all at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)">removePreference</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">This method will remove an item from the user's set of known items,
 making it eligible for recommendation again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID)</code>
<div class="block">Defaults to value 1.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID,
             float&nbsp;value)</code>
<div class="block">Adds to a user-item preference, or association.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mahout.cf.taste.recommender.ItemBasedRecommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</h3>
<code>mostSimilarItems, mostSimilarItems, mostSimilarItems, mostSimilarItems, mostSimilarItems, mostSimilarItems, recommendedBecause</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mahout.cf.taste.recommender.Recommender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.mahout.cf.taste.recommender.Recommender</h3>
<code>estimatePreference, getDataModel, recommend, recommend</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.mahout.cf.taste.common.Refreshable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.mahout.cf.taste.common.Refreshable</h3>
<code>refresh</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommend(long&nbsp;userID,
                                                                               int&nbsp;howMany,
                                                                               boolean&nbsp;considerKnownItems,
                                                                               org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)
                                                                                 throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user for which recommendations are to be computed</dd><dd><code>howMany</code> - desired number of recommendations</dd><dd><code>considerKnownItems</code> - if true, items that the user is already associated to are candidates
  for recommendation. Normally this is <code>false</code>.</dd><dd><code>rescorer</code> - rescoring function used to modify association strengths before ranking results</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code> of recommended <code>RecommendedItem</code>s, ordered from most strongly recommend to least</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the recommender has no model available yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code> - if another error occurs</dd></dl>
</li>
</ul>
<a name="recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToMany</h4>
<pre>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommendToMany(long[]&nbsp;userIDs,
                                                                                     int&nbsp;howMany,
                                                                                     boolean&nbsp;considerKnownItems,
                                                                                     org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)
                                                                                       throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">Recommends to a group of users all at once. It takes into account their tastes equally and produces
 one set of recommendations that is deemed most suitable to them as a group. It is otherwise identical
 to <a href="../../../net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>recommend(long, int, boolean, IDRescorer)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="recommendToAnonymous(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToAnonymous</h4>
<pre>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommendToAnonymous(long[]&nbsp;itemIDs,
                                                                                          int&nbsp;howMany)
                                                                                            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">Computes recommendations for a user that is not known to the model yet; instead, the user's
 associated items are supplied to the method and it proceeds as if a user with these associated
 items were in the model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.recommend(long, int)</code></dd></dl>
</li>
</ul>
<a name="estimatePreferences(long, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreferences</h4>
<pre>float[]&nbsp;estimatePreferences(long&nbsp;userID,
                          long...&nbsp;itemIDs)
                            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">A bulk version of <code>Recommender.estimatePreference(long, long)</code>, suitable for computing many estimates
 at once. The return values correspond, in order, to the item IDs provided, in order.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.estimatePreference(long, long)</code></dd></dl>
</li>
</ul>
<a name="ingest(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>void&nbsp;ingest(java.io.Reader&nbsp;reader)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">Like <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>ingest(File)</code></a>, but reads from a <code>Reader</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - source of CSV data to ingest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="ingest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>void&nbsp;ingest(java.io.File&nbsp;file)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">"Uploads" a series of new associations to the recommender; this is like a bulk version of
 <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a>. The input file should be in CSV format, where each
 line is of the form <code>userID,itemID,value</code>. Note that the file may be compressed. If it is
 make sure that its name reflects its compression -- gzip ending in ".gz", zip ending in ".zip".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - CSV file to ingest, possibly compressed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="setPreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>void&nbsp;setPreference(long&nbsp;userID,
                 long&nbsp;itemID)
                   throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block">Defaults to value 1.0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code> - if the preference cannot be updated, due to a server error</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a></dd></dl>
</li>
</ul>
<a name="setPreference(long, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>void&nbsp;setPreference(long&nbsp;userID,
                 long&nbsp;itemID,
                 float&nbsp;value)
                   throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block"><p>Adds to a user-item preference, or association. This is called in response to some action that indicates
 the user has a stronger association to an item, like a click or purchase. It is intended to be called many
 times for a user and item, as more actions are observed that associate the two. That is, this calls
 <em>adds to</em> rather than <em>sets</em> the association.</p>

 <p>To "undo" associations, call this method with negative values, or
 see <a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)"><code>removePreference(long, long)</code></a>.</p>

 <p>Value is <strong>not</strong> a rating, but a strength indicator. It may be negative.
 Its magnitude should correspond to the degree to which an observed event suggests an association between
 a user and item. A value twice as big should correspond to an event that suggests twice as strong an
 association.</p>

 <p>For example, a click on a video might result in a call with value 1.0. Watching half of the video
 might result in another call adding value 3.0. Finishing the video, another 3.0. Liking or sharing the video,
 an additional 10.0. Clicking away from a video within 10 seconds might result in a -3.0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPreference</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user involved in the new preference</dd><dd><code>itemID</code> - item involved</dd><dd><code>value</code> - strength value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code> - if the preference cannot be updated, due to a server error</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd></dl>
</li>
</ul>
<a name="removePreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreference</h4>
<pre>void&nbsp;removePreference(long&nbsp;userID,
                    long&nbsp;itemID)
                      throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block"><p>This method will remove an item from the user's set of known items,
 making it eligible for recommendation again. If the user has no more items, this method will remove
 the user too, such that new calls to <code>Recommender.recommend(long, int)</code> for example
 will fail with <code>NoSuchUserException</code>.</p>

 <p>It does not affect any user-item association strengths.</p>

 <p>Contrast with calling <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a> with a negative value,
 which merely records a negative association between the user and item.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removePreference</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>boolean&nbsp;isReady()
                throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if and only if the instance is ready to make recommendations; may be false for example
  while the recommender is still building an initial model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/MyrrixRecommender.html" target="_top">Frames</a></li>
<li><a href="MyrrixRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
