<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>net.myrrix.common (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/myrrix/common/package-summary.html" target="classFrame">net.myrrix.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MyrrixRecommender.html" title="interface in net.myrrix.common" target="classFrame"><i>MyrrixRecommender</i></a></li>
<li><a href="RunningAverageAndMinMax.html" title="interface in net.myrrix.common" target="classFrame"><i>RunningAverageAndMinMax</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClassUtils.html" title="class in net.myrrix.common" target="classFrame">ClassUtils</a></li>
<li><a href="IOUtils.html" title="class in net.myrrix.common" target="classFrame">IOUtils</a></li>
<li><a href="JVMEnvironment.html" title="class in net.myrrix.common" target="classFrame">JVMEnvironment</a></li>
<li><a href="LangUtils.html" title="class in net.myrrix.common" target="classFrame">LangUtils</a></li>
<li><a href="MutableRecommendedItem.html" title="class in net.myrrix.common" target="classFrame">MutableRecommendedItem</a></li>
<li><a href="NamedThreadFactory.html" title="class in net.myrrix.common" target="classFrame">NamedThreadFactory</a></li>
<li><a href="PartitionsUtils.html" title="class in net.myrrix.common" target="classFrame">PartitionsUtils</a></li>
<li><a href="RunningStatistics.html" title="class in net.myrrix.common" target="classFrame">RunningStatistics</a></li>
<li><a href="SimpleRecommendedItem.html" title="class in net.myrrix.common" target="classFrame">SimpleRecommendedItem</a></li>
<li><a href="SimpleVectorMath.html" title="class in net.myrrix.common" target="classFrame">SimpleVectorMath</a></li>
<li><a href="TopN.html" title="class in net.myrrix.common" target="classFrame">TopN</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotReadyException.html" title="class in net.myrrix.common" target="classFrame">NotReadyException</a></li>
</ul>
</div>
</body>
</html>
