<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>AbstractMyrrixServlet (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMyrrixServlet (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/web/servlets/AbstractMyrrixServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractMyrrixServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.web.servlets</div>
<h2 title="Class AbstractMyrrixServlet" class="title">Class AbstractMyrrixServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>net.myrrix.web.servlets.AbstractMyrrixServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets">BecauseServlet</a>, <a href="../../../../net/myrrix/web/servlets/EstimateServlet.html" title="class in net.myrrix.web.servlets">EstimateServlet</a>, <a href="../../../../net/myrrix/web/servlets/IngestServlet.html" title="class in net.myrrix.web.servlets">IngestServlet</a>, <a href="../../../../net/myrrix/web/servlets/PreferenceServlet.html" title="class in net.myrrix.web.servlets">PreferenceServlet</a>, <a href="../../../../net/myrrix/web/servlets/ReadyServlet.html" title="class in net.myrrix.web.servlets">ReadyServlet</a>, <a href="../../../../net/myrrix/web/servlets/RecommendServlet.html" title="class in net.myrrix.web.servlets">RecommendServlet</a>, <a href="../../../../net/myrrix/web/servlets/RecommendToAnonymousServlet.html" title="class in net.myrrix.web.servlets">RecommendToAnonymousServlet</a>, <a href="../../../../net/myrrix/web/servlets/RecommendToManyServlet.html" title="class in net.myrrix.web.servlets">RecommendToManyServlet</a>, <a href="../../../../net/myrrix/web/servlets/RefreshServlet.html" title="class in net.myrrix.web.servlets">RefreshServlet</a>, <a href="../../../../net/myrrix/web/servlets/SimilarityServlet.html" title="class in net.myrrix.web.servlets">SimilarityServlet</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractMyrrixServlet</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">Superclass of <code>HttpServlet</code>s used in the application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#net.myrrix.web.servlets.AbstractMyrrixServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#ALL_PARTITIONS_KEY">ALL_PARTITIONS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#LOCAL_INPUT_DIR_KEY">LOCAL_INPUT_DIR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#PARTITION_KEY">PARTITION_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#RECOMMENDER_KEY">RECOMMENDER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#RESCORER_PROVIDER_KEY">RESCORER_PROVIDER_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#TIMINGS_KEY">TIMINGS_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#AbstractMyrrixServlet()">AbstractMyrrixServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getConsiderKnownItems(javax.servlet.ServletRequest)">getConsiderKnownItems</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getHowMany(javax.servlet.ServletRequest)">getHowMany</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getPartitionToServe(javax.servlet.http.HttpServletRequest, int)">getPartitionToServe</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   int&nbsp;numPartitions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getRecommender()">getRecommender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getRescorerParams(javax.servlet.ServletRequest)">getRescorerParams</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online">RescorerProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getRescorerProvider()">getRescorerProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#getTiming()">getTiming</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#output(javax.servlet.http.HttpServletRequest, javax.servlet.ServletResponse, java.lang.Iterable)">output</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.ServletResponse&nbsp;response,
      java.lang.Iterable&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;items)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html#service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">service</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RECOMMENDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOMMENDER_KEY</h4>
<pre>public static final&nbsp;java.lang.String RECOMMENDER_KEY</pre>
</li>
</ul>
<a name="RESCORER_PROVIDER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESCORER_PROVIDER_KEY</h4>
<pre>public static final&nbsp;java.lang.String RESCORER_PROVIDER_KEY</pre>
</li>
</ul>
<a name="TIMINGS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMINGS_KEY</h4>
<pre>public static final&nbsp;java.lang.String TIMINGS_KEY</pre>
</li>
</ul>
<a name="LOCAL_INPUT_DIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_INPUT_DIR_KEY</h4>
<pre>public static final&nbsp;java.lang.String LOCAL_INPUT_DIR_KEY</pre>
</li>
</ul>
<a name="ALL_PARTITIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_PARTITIONS_KEY</h4>
<pre>public static final&nbsp;java.lang.String ALL_PARTITIONS_KEY</pre>
</li>
</ul>
<a name="PARTITION_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String PARTITION_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMyrrixServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMyrrixServlet</h4>
<pre>public&nbsp;AbstractMyrrixServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public final&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
                throws javax.servlet.ServletException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected final&nbsp;void&nbsp;service(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)
                      throws javax.servlet.ServletException,
                             java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>service</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getPartitionToServe(javax.servlet.http.HttpServletRequest, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionToServe</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;getPartitionToServe(javax.servlet.http.HttpServletRequest&nbsp;request,
                                    int&nbsp;numPartitions)</pre>
</li>
</ul>
<a name="getRecommender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommender</h4>
<pre>protected final&nbsp;<a href="../../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a>&nbsp;getRecommender()</pre>
</li>
</ul>
<a name="getRescorerProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescorerProvider</h4>
<pre>protected final&nbsp;<a href="../../../../net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online">RescorerProvider</a>&nbsp;getRescorerProvider()</pre>
</li>
</ul>
<a name="getTiming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTiming</h4>
<pre>public final&nbsp;<a href="../../../../net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a>&nbsp;getTiming()</pre>
</li>
</ul>
<a name="getHowMany(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHowMany</h4>
<pre>protected static&nbsp;int&nbsp;getHowMany(javax.servlet.ServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getRescorerParams(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescorerParams</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getRescorerParams(javax.servlet.ServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getConsiderKnownItems(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsiderKnownItems</h4>
<pre>protected static&nbsp;boolean&nbsp;getConsiderKnownItems(javax.servlet.ServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="output(javax.servlet.http.HttpServletRequest, javax.servlet.ServletResponse, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>output</h4>
<pre>protected final&nbsp;void&nbsp;output(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.ServletResponse&nbsp;response,
          java.lang.Iterable&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;items)
                     throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/web/servlets/AbstractMyrrixServlet.html" target="_top">Frames</a></li>
<li><a href="AbstractMyrrixServlet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
