<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>net.myrrix.web.servlets (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/myrrix/web/servlets/package-summary.html" target="classFrame">net.myrrix.web.servlets</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">AbstractMyrrixServlet</a></li>
<li><a href="BecauseServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">BecauseServlet</a></li>
<li><a href="EstimateServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">EstimateServlet</a></li>
<li><a href="IngestServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">IngestServlet</a></li>
<li><a href="LogServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">LogServlet</a></li>
<li><a href="PreferenceServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">PreferenceServlet</a></li>
<li><a href="ReadyServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">ReadyServlet</a></li>
<li><a href="RecommendServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">RecommendServlet</a></li>
<li><a href="RecommendToAnonymousServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">RecommendToAnonymousServlet</a></li>
<li><a href="RecommendToManyServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">RecommendToManyServlet</a></li>
<li><a href="RefreshServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">RefreshServlet</a></li>
<li><a href="SimilarityServlet.html" title="class in net.myrrix.web.servlets" target="classFrame">SimilarityServlet</a></li>
</ul>
</div>
</body>
</html>
