<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>net.myrrix.web.servlets (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.myrrix.web.servlets (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/web/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/web/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.myrrix.web.servlets</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/AbstractMyrrixServlet.html" title="class in net.myrrix.web.servlets">AbstractMyrrixServlet</a></td>
<td class="colLast">
<div class="block">Superclass of <code>HttpServlet</code>s used in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/BecauseServlet.html" title="class in net.myrrix.web.servlets">BecauseServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to <code>/because/[userID]/[itemID]?howMany=n</code>, and in turn calls
 <code>ItemBasedRecommender.recommendedBecause(long, long, int)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/EstimateServlet.html" title="class in net.myrrix.web.servlets">EstimateServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to <code>/estimate/[userID]/[itemID]</code> and in turn calls
 <code>Recommender.estimatePreference(long, long)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/IngestServlet.html" title="class in net.myrrix.web.servlets">IngestServlet</a></td>
<td class="colLast">
<div class="block">Responds to a POST request to <code>/ingest</code> and in turn calls
 <a href="../../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)"><code>MyrrixRecommender.ingest(java.io.Reader)</code></a>}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/LogServlet.html" title="class in net.myrrix.web.servlets">LogServlet</a></td>
<td class="colLast">
<div class="block">Prints recent log messages to the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/PreferenceServlet.html" title="class in net.myrrix.web.servlets">PreferenceServlet</a></td>
<td class="colLast">
<div class="block">Responds to a POST request to <code>/pref/[userID]/[itemID]</code> and in turn calls
 <a href="../../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/ReadyServlet.html" title="class in net.myrrix.web.servlets">ReadyServlet</a></td>
<td class="colLast">
<div class="block">Responds to a HEAD request to <code>/ready</code> and in turn calls
 <a href="../../../../net/myrrix/common/MyrrixRecommender.html#isReady()"><code>MyrrixRecommender.isReady()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/RecommendServlet.html" title="class in net.myrrix.web.servlets">RecommendServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to
 <code>/recommend/[userID](?howMany=n)(&amp;considerKnownItems=true|false)(&amp;rescorerParams=...)</code>
 and in turn calls
 <code>Recommender.recommend(long, int)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/RecommendToAnonymousServlet.html" title="class in net.myrrix.web.servlets">RecommendToAnonymousServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to <code>/recommendToAnonymous/[itemID1](/[itemID2]/...)?howMany=n</code>,
 and in turn calls <a href="../../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)"><code>MyrrixRecommender.recommendToAnonymous(long[], int)</code></a> with the supplied values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/RecommendToManyServlet.html" title="class in net.myrrix.web.servlets">RecommendToManyServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to
 <code>/recommendToMany/[userID1](/[userID2]/...)(?howMany=n)(&amp;considerKnownItems=true|false)(&amp;rescorerParams=...)</code>
 and in turn calls
 <a href="../../../../net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>MyrrixRecommender.recommendToMany(long[], int, boolean, IDRescorer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/RefreshServlet.html" title="class in net.myrrix.web.servlets">RefreshServlet</a></td>
<td class="colLast">
<div class="block">Responds to a POST request to <code>/refresh</code>,
 and in turn calls <code>Refreshable.refresh(java.util.Collection)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/myrrix/web/servlets/SimilarityServlet.html" title="class in net.myrrix.web.servlets">SimilarityServlet</a></td>
<td class="colLast">
<div class="block">Responds to a GET request to <code>/similarity/[itemID1](/[itemID2]/...)?howMany=n(&amp;rescorerParams=...)</code>,
 and in turn calls <code>ItemBasedRecommender.mostSimilarItems(long[], int)</code> with the supplied values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/web/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/web/servlets/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
