<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:55 BST 2012 -->
<title>Runner (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Runner (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/web/MyrrixDigestAuthenticator.html" title="class in net.myrrix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/web/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.web</div>
<h2 title="Class Runner" class="title">Class Runner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.web.Runner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Runner</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;java.lang.Boolean&gt;, java.io.Closeable</pre>
<div class="block"><p>This is the runnable class which starts the Serving Layer and its Tomcat-based HTTP server. It is
 started with <a href="../../../net/myrrix/web/Runner.html#call()"><code>call()</code></a> and can be shut down with <a href="../../../net/myrrix/web/Runner.html#close()"><code>close()</code></a>. This implementation is used
 both in stand-alone local mode, and in a distributed mode cooperating with a Computation Layer.</p>

 <p>This program instantiates a Tomcat-based HTTP server exposing a REST-style API. It is available via
 HTTP, or HTTPS as well if <a href="../../../net/myrrix/web/RunnerConfiguration.html#getKeystoreFile()"><code>RunnerConfiguration.getKeystoreFile()</code></a> is set. It can also be password
 protected by setting <a href="../../../net/myrrix/web/RunnerConfiguration.html#getUserName()"><code>RunnerConfiguration.getUserName()</code></a> and
 <a href="../../../net/myrrix/web/RunnerConfiguration.html#getPassword()"><code>RunnerConfiguration.getPassword()</code></a>.</p>

 <p><a href="../../../net/myrrix/web/Runner.html" title="class in net.myrrix.web"><code>Runner</code></a> is configured by <a href="../../../net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web"><code>RunnerConfiguration</code></a> but when run as a command-line program,
 it is configured via a set of analogous flags:</p>

 <ul>
   <li><code>--localInputDir</code>: Optional. The local directory used for reading input, writing output, and storing
   user input and model files in local mode. It is used for staging input for upload in distributed mode.
   Defaults to the system temp directory.</li>
   <li><code>--bucket</code>: Identifies the root directory of storage under which data is stored and computation takes
    place in distributed mode. Only applicable in distributed mode. Must be set with <code>--instanceID</code>.</li>
   <li><code>--instanceID</code>: Uniquely identifies the recommender from others that may be run by the same
    organization. Only applicable in distributed mode. Must be set with <code>--bucket</code>.</li>
   <li><code>--port</code>: Port on which to listen for HTTP requests. Defaults to 80. Note that the server must be run
   as the root user to access port 80.</li>
   <li><code>--securePort</code>: Port on which to listen for HTTPS requests. Defaults to 443. Likewise note that
   using port 443 requires running as root.</li>
   <li><code>--keystoreFile</code>: File containing the SSL key to use for HTTPS. Note that setting this flag
   enables HTTPS connections, and so requires that options keystorePassword be set.</li>
   <li><code>--keystorePassword</code>: Password for keystoreFile.</li>
   <li><code>--userName</code>: If specified, the user name required to authenticate to the server using
   HTTP DIGEST authentication. Requires password to be set.</li>
   <li><code>--password</code>: Password for HTTP DIGEST authentication. Requires userName to be set.</li>
   <li><code>--rescorerProviderClass</code>: Optional. Name of an implementation of
     <code>RescorerProvider</code> to use to rescore recommendations and similarities, if any. The class
     must be added to the server classpath.</li>
   <li><code>--allPartitions</code>: Optional, but must be set with <code>--partition</code>.
     Describes all partitions, when partitioning across Serving Layers
     by user. Each partition may have multiple replicas. Serving Layers are specified as "host:port".
     Replicas are specified as many Serving Layers, separated by commas, like "rep1:port1,rep2:port2,...".
     Finally, partitions are specified as multiple replicas separated by semicolon, like
     "part1rep1:port11,part1rep2:port12;part2rep1:port21,part2rep2:port22;...". Example:
     "foo:80,foo2:8080;bar:8080;baz2:80,baz3:80"</li>
   <li><code>--partition</code>: Optional, but must be set with <code>--allPartitions</code>.
     The partition (0-based) that this is Serving Layer is serving.</li>
 </ul>

 <p>When run in local mode, the Serving Layer instance will compute a model locally and save it as the file
 <code>model.bin</code> in the <code>--localInputDir</code> directory. It will be updated when the model is rebuilt.
 If the file is present at startup, it will be read to restore the server state, rather than re-reading
 CSV input in the directory and recomputing the model. Thus the file can be saved and restored as a
 way of preserving and recalling the server's state of learning.</p>

 <p>Example of running in local mode:</p>

 <p><code>java -jar myrrix-serving-x.y.jar --port=8080</code></p>

 <p>(with an example of JVM tuning flags:)</p>

 <p><code>java -jar myrrix-serving-x.y.jar -server -da -dsa -d64 -Xmx1g -XX:NewRatio=12
  -XX:+UseParallelGC -XX:+UseParallelOldGC --port=8080</code></p>

 <p>Finally, some more advanced tuning parameters are available. These are system parameters, set with
 <code>-Dproperty=value</code>.</p>

 <ul>
   <li><code>model.features</code>: The number of features used in building the underlying user-feature and
   item-feature matrices. Typical values are 30-100. Defaults to
   <a href="../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_FEATURES"><code>MatrixFactorizer.DEFAULT_FEATURES</code></a>.</li>
   <li><code>model.iterations</code>: The number of iterations used to refine the model. Typical values are 3-10.
   Defaults to <a href="../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_ITERATIONS"><code>MatrixFactorizer.DEFAULT_ITERATIONS</code></a>.</li>
   <li><code>model.als.lambda</code>: Controls the lambda overfitting parameter in the ALS algorithm.
    Typical values are near 0.1. Do not change this, in general. Defaults to
    <a href="../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#DEFAULT_LAMBDA"><code>AlternatingLeastSquares.DEFAULT_LAMBDA</code></a>.</li>
   <li><code>model.als.alpha</code>: Controls the alpha scaling parameter in the ALS algorithm.
    Typical values are near 40. Do not change this, in general. Defaults to
    <a href="../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html#DEFAULT_ALPHA"><code>AlternatingLeastSquares.DEFAULT_ALPHA</code></a>.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/web/Runner.html#Runner(net.myrrix.web.RunnerConfiguration)">Runner</a></strong>(<a href="../../../net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web">RunnerConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance with the given configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/Runner.html#await()">await</a></strong>()</code>
<div class="block">Blocks and waits until the server shuts down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/Runner.html#call()">call</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/Runner.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.catalina.startup.Tomcat</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/Runner.html#getTomcat()">getTomcat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/Runner.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Runner(net.myrrix.web.RunnerConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Runner</h4>
<pre>public&nbsp;Runner(<a href="../../../net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web">RunnerConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new instance with the given configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTomcat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomcat</h4>
<pre>public&nbsp;org.apache.catalina.startup.Tomcat&nbsp;getTomcat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying <code>Tomcat</code> server that is being configured and run inside this instance.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;call()
                       throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="await()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>public&nbsp;void&nbsp;await()</pre>
<div class="block">Blocks and waits until the server shuts down.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/web/MyrrixDigestAuthenticator.html" title="class in net.myrrix.web"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/web/RunnerConfiguration.html" title="class in net.myrrix.web"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/web/Runner.html" target="_top">Frames</a></li>
<li><a href="Runner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
