<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:55 BST 2012 -->
<title>RunnerConfiguration (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunnerConfiguration (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/web/Runner.html" title="class in net.myrrix.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/web/RunnerConfiguration.html" target="_top">Frames</a></li>
<li><a href="RunnerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.web</div>
<h2 title="Class RunnerConfiguration" class="title">Class RunnerConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.web.RunnerConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">RunnerConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Configuration for a <a href="../../../net/myrrix/web/Runner.html" title="class in net.myrrix.web"><code>Runner</code></a>. This configures the Serving Layer server instance that it runs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#DEFAULT_INSTANCE_ID">DEFAULT_INSTANCE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#DEFAULT_SECURE_PORT">DEFAULT_SECURE_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#RunnerConfiguration()">RunnerConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getAllPartitionsSpecification()">getAllPartitionsSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getBucket()">getBucket</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getInstanceID()">getInstanceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getKeystoreFile()">getKeystoreFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getKeystorePassword()">getKeystorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getLocalInputDir()">getLocalInputDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getPartition()">getPartition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getRescorerProviderClassName()">getRescorerProviderClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getSecurePort()">getSecurePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setAllPartitionsSpecification(java.lang.String)">setAllPartitionsSpecification</a></strong>(java.lang.String&nbsp;allPartitionsSpecification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setBucket(java.lang.String)">setBucket</a></strong>(java.lang.String&nbsp;bucket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setInstanceID(long)">setInstanceID</a></strong>(long&nbsp;instanceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setKeystoreFile(java.io.File)">setKeystoreFile</a></strong>(java.io.File&nbsp;keystoreFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setKeystorePassword(java.lang.String)">setKeystorePassword</a></strong>(java.lang.String&nbsp;keystorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setLocalInputDir(java.io.File)">setLocalInputDir</a></strong>(java.io.File&nbsp;localInputDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setPartition(java.lang.Integer)">setPartition</a></strong>(java.lang.Integer&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setRescorerProviderClassName(java.lang.String)">setRescorerProviderClassName</a></strong>(java.lang.String&nbsp;rescorerProviderClassName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setSecurePort(int)">setSecurePort</a></strong>(int&nbsp;securePort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/web/RunnerConfiguration.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.myrrix.web.RunnerConfiguration.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_SECURE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SECURE_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_SECURE_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.myrrix.web.RunnerConfiguration.DEFAULT_SECURE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_INSTANCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_INSTANCE_ID</h4>
<pre>public static final&nbsp;int DEFAULT_INSTANCE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.myrrix.web.RunnerConfiguration.DEFAULT_INSTANCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunnerConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunnerConfiguration</h4>
<pre>public&nbsp;RunnerConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBucket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBucket()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>bucket name under which to locate Computation Layer data in distributed mode.
  Used with <a href="../../../net/myrrix/web/RunnerConfiguration.html#getInstanceID()"><code>getInstanceID()</code></a>.</dd></dl>
</li>
</ul>
<a name="setBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBucket</h4>
<pre>public&nbsp;void&nbsp;setBucket(java.lang.String&nbsp;bucket)</pre>
</li>
</ul>
<a name="getInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceID</h4>
<pre>public&nbsp;long&nbsp;getInstanceID()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance ID that the Serving Layer will use, when interacting with a Computation Layer in
  distributed mode. Used with <a href="../../../net/myrrix/web/RunnerConfiguration.html#getBucket()"><code>getBucket()</code></a>.</dd></dl>
</li>
</ul>
<a name="setInstanceID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceID</h4>
<pre>public&nbsp;void&nbsp;setInstanceID(long&nbsp;instanceID)</pre>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>port on which the Serving Layer listens for non-secure HTTP connections</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
<a name="getSecurePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePort</h4>
<pre>public&nbsp;int&nbsp;getSecurePort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>port on which the Serving Layer listens for secure HTTPS connections, if applicable</dd></dl>
</li>
</ul>
<a name="setSecurePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurePort</h4>
<pre>public&nbsp;void&nbsp;setSecurePort(int&nbsp;securePort)</pre>
</li>
</ul>
<a name="getKeystoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getKeystoreFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>keystore file that contains the SSL keys used for HTTPS connections, if any; if not set
  the instance will not listen for HTTPS connections</dd></dl>
</li>
</ul>
<a name="setKeystoreFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystoreFile</h4>
<pre>public&nbsp;void&nbsp;setKeystoreFile(java.io.File&nbsp;keystoreFile)</pre>
</li>
</ul>
<a name="getKeystorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeystorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>password for <a href="../../../net/myrrix/web/RunnerConfiguration.html#getKeystoreFile()"><code>getKeystoreFile()</code></a>, if applicable</dd></dl>
</li>
</ul>
<a name="setKeystorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystorePassword</h4>
<pre>public&nbsp;void&nbsp;setKeystorePassword(java.lang.String&nbsp;keystorePassword)</pre>
</li>
</ul>
<a name="getLocalInputDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalInputDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getLocalInputDir()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>local directory from which input is read, to which output is written, and in which intermediate
  model files are stored</dd></dl>
</li>
</ul>
<a name="setLocalInputDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalInputDir</h4>
<pre>public&nbsp;void&nbsp;setLocalInputDir(java.io.File&nbsp;localInputDir)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user name which must be supplied to access the Serving Layer with HTTP DIGEST authentication,
  if applicable; none is required if this is not specified</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>password which must be supplied to access the Serving Layer with HTTP DIGEST authentication,
  if applicable; none is required if this is not specified</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getRescorerProviderClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescorerProviderClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRescorerProviderClassName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of an implementation of <a href="../../../net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online"><code>RescorerProvider</code></a>, if one should be
  used to modify the results of the recommendations and similarity computations, or <code>null</code> if
  none is to be used. The class must be made available on the server's classpath.</dd></dl>
</li>
</ul>
<a name="setRescorerProviderClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRescorerProviderClassName</h4>
<pre>public&nbsp;void&nbsp;setRescorerProviderClassName(java.lang.String&nbsp;rescorerProviderClassName)</pre>
</li>
</ul>
<a name="getPartition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPartition()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the partition number of this Serving Layer server, among all partitions. Only applicable in distributed
  mode, and returns <code>null</code> otherwise.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/myrrix/web/RunnerConfiguration.html#getAllPartitionsSpecification()"><code>getAllPartitionsSpecification()</code></a></dd></dl>
</li>
</ul>
<a name="setPartition(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartition</h4>
<pre>public&nbsp;void&nbsp;setPartition(java.lang.Integer&nbsp;partition)</pre>
</li>
</ul>
<a name="getAllPartitionsSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartitionsSpecification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllPartitionsSpecification()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>specification for all servers that have partitions. Only applicable in distributed mode and returns
  <code>null</code> otherwise. Serving Layers are specified as "host:port".
  Replicas are specified as many Serving Layers, separated by commas, like "rep1:port1,rep2:port2,...".
  Finally, partitions are specified as multiple replicas separated by semicolon, like
  "part1rep1:port11,part1rep2:port12;part2rep1:port21,part2rep2:port22;...". Example:
  "foo:80,foo2:8080;bar:8080;baz2:80,baz3:80"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/myrrix/web/RunnerConfiguration.html#getPartition()"><code>getPartition()</code></a></dd></dl>
</li>
</ul>
<a name="setAllPartitionsSpecification(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllPartitionsSpecification</h4>
<pre>public&nbsp;void&nbsp;setAllPartitionsSpecification(java.lang.String&nbsp;allPartitionsSpecification)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/web/Runner.html" title="class in net.myrrix.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/web/RunnerConfiguration.html" target="_top">Frames</a></li>
<li><a href="RunnerConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
