<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>net.myrrix.client.translating (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/myrrix/client/translating/package-summary.html" target="classFrame">net.myrrix.client.translating</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating" target="classFrame"><i>TranslatedRecommendedItem</i></a></li>
<li><a href="TranslatingRecommender.html" title="interface in net.myrrix.client.translating" target="classFrame"><i>TranslatingRecommender</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating" target="classFrame">GenericTranslatedRecommendedItem</a></li>
<li><a href="OneWayMigrator.html" title="class in net.myrrix.client.translating" target="classFrame">OneWayMigrator</a></li>
<li><a href="TranslatingClientRecommender.html" title="class in net.myrrix.client.translating" target="classFrame">TranslatingClientRecommender</a></li>
</ul>
</div>
</body>
</html>
