<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>TranslatingClientRecommender (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TranslatingClientRecommender (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/client/translating/TranslatingClientRecommender.html" target="_top">Frames</a></li>
<li><a href="TranslatingClientRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.client.translating</div>
<h2 title="Class TranslatingClientRecommender" class="title">Class TranslatingClientRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.client.translating.TranslatingClientRecommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TranslatingClientRecommender</span>
extends java.lang.Object
implements <a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></pre>
<div class="block">Default implementation of <a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><code>TranslatingRecommender</code></a>. It delegates to an underlying <a href="../../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><code>ClientRecommender</code></a>
 which must be created and configured first.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#TranslatingClientRecommender(net.myrrix.client.ClientRecommender)">TranslatingClientRecommender</a></strong>(<a href="../../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#addItemIDs(java.io.File)">addItemIDs</a></strong>(java.io.File&nbsp;idFile)</code>
<div class="block">Like <a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)"><code>TranslatingRecommender.addItemIDs(Iterable)</code></a>, but accepts a file containing item IDs, one per line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#addItemIDs(java.lang.Iterable)">addItemIDs</a></strong>(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;ids)</code>
<div class="block">"Teaches" the client about item IDs, so that when the underlying recommender returns their hashed
 representation, this client can translate them back into true IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#estimatePreference(java.lang.String, java.lang.String)">estimatePreference</a></strong>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#estimatePreferences(java.lang.String, java.lang.String...)">estimatePreferences</a></strong>(java.lang.String&nbsp;userID,
                   java.lang.String...&nbsp;itemIDs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#ingest(java.io.File)">ingest</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#ingest(java.io.Reader)">ingest</a></strong>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#isReady()">isReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#mostSimilarItems(java.lang.String[], int)">mostSimilarItems</a></strong>(java.lang.String[]&nbsp;itemIDs,
                int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#mostSimilarItems(java.lang.String, int)">mostSimilarItems</a></strong>(java.lang.String&nbsp;itemID,
                int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#recommend(java.lang.String, int)">recommend</a></strong>(java.lang.String&nbsp;userID,
         int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#recommend(java.lang.String, int, boolean)">recommend</a></strong>(java.lang.String&nbsp;userID,
         int&nbsp;howMany,
         boolean&nbsp;considerKnownItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#recommendedBecause(java.lang.String, java.lang.String, int)">recommendedBecause</a></strong>(java.lang.String&nbsp;userID,
                  java.lang.String&nbsp;itemID,
                  int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#recommendToAnonymous(java.lang.String[], int)">recommendToAnonymous</a></strong>(java.lang.String[]&nbsp;itemIDs,
                    int&nbsp;howMany)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#recommendToMany(java.lang.String[], int, boolean)">recommendToMany</a></strong>(java.lang.String[]&nbsp;userIDs,
               int&nbsp;howMany,
               boolean&nbsp;considerKnownItems)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#removePreference(java.lang.String, java.lang.String)">removePreference</a></strong>(java.lang.String&nbsp;userID,
                java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#setPreference(java.lang.String, java.lang.String)">setPreference</a></strong>(java.lang.String&nbsp;userID,
             java.lang.String&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/client/translating/TranslatingClientRecommender.html#setPreference(java.lang.String, java.lang.String, float)">setPreference</a></strong>(java.lang.String&nbsp;userID,
             java.lang.String&nbsp;itemID,
             float&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TranslatingClientRecommender(net.myrrix.client.ClientRecommender)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TranslatingClientRecommender</h4>
<pre>public&nbsp;TranslatingClientRecommender(<a href="../../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recommend(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;recommend(java.lang.String&nbsp;userID,
                                                  int&nbsp;howMany)
                                                    throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#recommend(java.lang.String, int)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.recommend(long, int)</code></dd></dl>
</li>
</ul>
<a name="recommend(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;recommend(java.lang.String&nbsp;userID,
                                                  int&nbsp;howMany,
                                                  boolean&nbsp;considerKnownItems)
                                                    throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#recommend(java.lang.String, int, boolean)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>MyrrixRecommender.recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)</code></a></dd></dl>
</li>
</ul>
<a name="recommendToMany(java.lang.String[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToMany</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;recommendToMany(java.lang.String[]&nbsp;userIDs,
                                                        int&nbsp;howMany,
                                                        boolean&nbsp;considerKnownItems)
                                                          throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#recommendToMany(java.lang.String[], int, boolean)">recommendToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>MyrrixRecommender.recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)</code></a></dd></dl>
</li>
</ul>
<a name="estimatePreference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreference</h4>
<pre>public&nbsp;float&nbsp;estimatePreference(java.lang.String&nbsp;userID,
                       java.lang.String&nbsp;itemID)
                         throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#estimatePreference(java.lang.String, java.lang.String)">estimatePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.estimatePreference(long, long)</code></dd></dl>
</li>
</ul>
<a name="estimatePreferences(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreferences</h4>
<pre>public&nbsp;float[]&nbsp;estimatePreferences(java.lang.String&nbsp;userID,
                          java.lang.String...&nbsp;itemIDs)
                            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#estimatePreferences(java.lang.String, java.lang.String...)">estimatePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#estimatePreferences(long, long...)"><code>MyrrixRecommender.estimatePreferences(long, long...)</code></a></dd></dl>
</li>
</ul>
<a name="setPreference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(java.lang.String&nbsp;userID,
                 java.lang.String&nbsp;itemID)
                   throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#setPreference(java.lang.String, java.lang.String)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long)"><code>MyrrixRecommender.setPreference(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="setPreference(java.lang.String, java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(java.lang.String&nbsp;userID,
                 java.lang.String&nbsp;itemID,
                 float&nbsp;value)
                   throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#setPreference(java.lang.String, java.lang.String, float)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a></dd></dl>
</li>
</ul>
<a name="removePreference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreference</h4>
<pre>public&nbsp;void&nbsp;removePreference(java.lang.String&nbsp;userID,
                    java.lang.String&nbsp;itemID)
                      throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#removePreference(java.lang.String, java.lang.String)">removePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)"><code>MyrrixRecommender.removePreference(long, long)</code></a></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;mostSimilarItems(java.lang.String&nbsp;itemID,
                                                         int&nbsp;howMany)
                                                           throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#mostSimilarItems(java.lang.String, int)">mostSimilarItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ItemBasedRecommender.mostSimilarItems(long, int)</code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;mostSimilarItems(java.lang.String[]&nbsp;itemIDs,
                                                         int&nbsp;howMany)
                                                           throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#mostSimilarItems(java.lang.String[], int)">mostSimilarItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ItemBasedRecommender.mostSimilarItems(long[], int)</code></dd></dl>
</li>
</ul>
<a name="recommendedBecause(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedBecause</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;recommendedBecause(java.lang.String&nbsp;userID,
                                                           java.lang.String&nbsp;itemID,
                                                           int&nbsp;howMany)
                                                             throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#recommendedBecause(java.lang.String, java.lang.String, int)">recommendedBecause</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ItemBasedRecommender.recommendedBecause(long, long, int)</code></dd></dl>
</li>
</ul>
<a name="recommendToAnonymous(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToAnonymous</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a>&gt;&nbsp;recommendToAnonymous(java.lang.String[]&nbsp;itemIDs,
                                                             int&nbsp;howMany)
                                                               throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#recommendToAnonymous(java.lang.String[], int)">recommendToAnonymous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)"><code>MyrrixRecommender.recommendToAnonymous(long[], int)</code></a></dd></dl>
</li>
</ul>
<a name="ingest(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>public&nbsp;void&nbsp;ingest(java.io.Reader&nbsp;reader)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#ingest(java.io.Reader)">ingest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)"><code>MyrrixRecommender.ingest(Reader)</code></a></dd></dl>
</li>
</ul>
<a name="ingest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>public&nbsp;void&nbsp;ingest(java.io.File&nbsp;file)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#ingest(java.io.File)">ingest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>MyrrixRecommender.ingest(File)</code></a></dd></dl>
</li>
</ul>
<a name="addItemIDs(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemIDs</h4>
<pre>public&nbsp;void&nbsp;addItemIDs(java.lang.Iterable&lt;java.lang.String&gt;&nbsp;ids)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)">TranslatingRecommender</a></code></strong></div>
<div class="block">"Teaches" the client about item IDs, so that when the underlying recommender returns their hashed
 representation, this client can translate them back into true IDs. The client must be told about
 all IDs it may need to return, using this method of <a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.io.File)"><code>TranslatingRecommender.addItemIDs(File)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)">addItemIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - item IDs that are in use by the system</dd></dl>
</li>
</ul>
<a name="addItemIDs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemIDs</h4>
<pre>public&nbsp;void&nbsp;addItemIDs(java.io.File&nbsp;idFile)
                throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.io.File)">TranslatingRecommender</a></code></strong></div>
<div class="block">Like <a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)"><code>TranslatingRecommender.addItemIDs(Iterable)</code></a>, but accepts a file containing item IDs, one per line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.io.File)">addItemIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>idFile</code> - file with one ID per line</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()
                throws org.apache.mahout.cf.taste.common.TasteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html#isReady()">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the instance is ready to make recommendations; may be false for example
  while the recommender is still building an initial model</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/client/translating/TranslatingClientRecommender.html" target="_top">Frames</a></li>
<li><a href="TranslatingClientRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
