<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>All Classes (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common">ClassUtils</a></li>
<li><a href="net/myrrix/client/CLI.html" title="class in net.myrrix.client">CLI</a></li>
<li><a href="net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client">CLICommand</a></li>
<li><a href="net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></li>
<li><a href="net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></li>
<li><a href="net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></li>
<li><a href="net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></li>
<li><a href="net/myrrix/common/IOUtils.html" title="class in net.myrrix.common">IOUtils</a></li>
<li><a href="net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></li>
<li><a href="net/myrrix/common/LangUtils.html" title="class in net.myrrix.common">LangUtils</a></li>
<li><a href="net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></li>
<li><a href="net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></li>
<li><a href="net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><i>MyrrixRecommender</i></a></li>
<li><a href="net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common">NamedThreadFactory</a></li>
<li><a href="net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></li>
<li><a href="net/myrrix/client/translating/OneWayMigrator.html" title="class in net.myrrix.client.translating">OneWayMigrator</a></li>
<li><a href="net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common">PartitionsUtils</a></li>
<li><a href="net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><i>RunningAverageAndMinMax</i></a></li>
<li><a href="net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></li>
<li><a href="net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></li>
<li><a href="net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></li>
<li><a href="net/myrrix/common/TopN.html" title="class in net.myrrix.common">TopN</a></li>
<li><a href="net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating"><i>TranslatedRecommendedItem</i></a></li>
<li><a href="net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></li>
<li><a href="net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><i>TranslatingRecommender</i></a></li>
</ul>
</div>
</body>
</html>
