<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>Index (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#addDatum(double)">addDatum(double)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#addItemIDs(java.lang.Iterable)">addItemIDs(Iterable&lt;String&gt;)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#addItemIDs(java.io.File)">addItemIDs(File)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)">addItemIDs(Iterable&lt;String&gt;)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>
<div class="block">"Teaches" the client about item IDs, so that when the underlying recommender returns their hashed
 representation, this client can translate them back into true IDs.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.io.File)">addItemIDs(File)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>
<div class="block">Like <a href="./net/myrrix/client/translating/TranslatingRecommender.html#addItemIDs(java.lang.Iterable)"><code>TranslatingRecommender.addItemIDs(Iterable)</code></a>, but accepts a file containing item IDs, one per line.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#changeDatum(double)">changeDatum(double)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common"><span class="strong">ClassUtils</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block"><code>Class</code>-related utility methods.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#clear()">clear()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#clear()">clear()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/CLI.html" title="class in net.myrrix.client"><span class="strong">CLI</span></a> - Class in <a href="./net/myrrix/client/package-summary.html">net.myrrix.client</a></dt>
<dd>
<div class="block">A basic command-line interface to the Java client.</div>
</dd>
<dt><a href="./net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client"><span class="strong">CLICommand</span></a> - Enum in <a href="./net/myrrix/client/package-summary.html">net.myrrix.client</a></dt>
<dd>
<div class="block">Enumerates supported commands from <a href="./net/myrrix/client/CLI.html" title="class in net.myrrix.client"><code>CLI</code></a>.</div>
</dd>
<dt><a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><span class="strong">ClientRecommender</span></a> - Class in <a href="./net/myrrix/client/package-summary.html">net.myrrix.client</a></dt>
<dd>
<div class="block">An implementation of <a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><code>MyrrixRecommender</code></a> which accesses a remote Serving Layer instance
 over HTTP or HTTPS.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#ClientRecommender(net.myrrix.client.MyrrixClientConfiguration)">ClientRecommender(MyrrixClientConfiguration)</a></span> - Constructor for class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Instantiates a new recommender client with the given configuration</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#clone()">clone()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#clone()">clone()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#compareTo(net.myrrix.common.SimpleRecommendedItem)">compareTo(SimpleRecommendedItem)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#containsKey(long)">containsKey(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#containsKey(long)">containsKey(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleVectorMath.html#correlation(float[], float[])">correlation(float[], float[])</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleVectorMath.html#cosineMeasure(float[], float[])">cosineMeasure(float[], float[])</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/IOUtils.html#deleteRecursively(java.io.File)">deleteRecursively(File)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/IOUtils.html" title="class in net.myrrix.common">IOUtils</a></dt>
<dd>
<div class="block">Attempts to recursively delete a directory.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleVectorMath.html#dot(float[], float[])">dot(float[], float[])</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#entrySet()">entrySet()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#entrySet()">entrySet()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#estimatePreference(long, long)">estimatePreference(long, long)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#estimatePreference(java.lang.String, java.lang.String)">estimatePreference(String, String)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#estimatePreference(java.lang.String, java.lang.String)">estimatePreference(String, String)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#estimatePreferences(long, long...)">estimatePreferences(long, long...)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#estimatePreferences(java.lang.String, java.lang.String...)">estimatePreferences(String, String...)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#estimatePreferences(java.lang.String, java.lang.String...)">estimatePreferences(String, String...)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#estimatePreferences(long, long...)">estimatePreferences(long, long...)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">A bulk version of <code>Recommender.estimatePreference(long, long)</code>, suitable for computing many estimates
 at once.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDFloatMap</span></a> - Class in <a href="./net/myrrix/common/collection/package-summary.html">net.myrrix.common.collection</a></dt>
<dd>
<div class="block">Based on <code>FastByIDMap</code>; used with <code>float</code> instead of
 <code>double</code>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#FastByIDFloatMap()">FastByIDFloatMap()</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>
<div class="block">Creates a new  with default capacity.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#FastByIDFloatMap(int)">FastByIDFloatMap(int)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#FastByIDFloatMap(int, float)">FastByIDFloatMap(int, float)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDFloatMap.MapEntry</span></a> - Class in <a href="./net/myrrix/common/collection/package-summary.html">net.myrrix.common.collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html#FastByIDFloatMap.MapEntry()">FastByIDFloatMap.MapEntry()</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDFloatMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDMap</span></a>&lt;<a href="./net/myrrix/common/collection/FastByIDMap.html" title="type parameter in FastByIDMap">V</a>&gt; - Class in <a href="./net/myrrix/common/collection/package-summary.html">net.myrrix.common.collection</a></dt>
<dd>
<div class="block">Based on <code>FastByIDMap</code>; adds new methods.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#FastByIDMap()">FastByIDMap()</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>
<div class="block">Creates a new  with default capacity.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#FastByIDMap(int)">FastByIDMap(int)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#FastByIDMap(int, float)">FastByIDMap(int, float)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#FastByIDMap(int, int)">FastByIDMap(int, int)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#FastByIDMap(int, int, float)">FastByIDMap(int, int, float)</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>
<div class="block">Creates a new  whose capacity can accommodate the given number of entries without
 rehash.</div>
</dd>
<dt><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection"><span class="strong">FastByIDMap.MapEntry</span></a> - Class in <a href="./net/myrrix/common/collection/package-summary.html">net.myrrix.common.collection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html#FastByIDMap.MapEntry()">FastByIDMap.MapEntry()</a></span> - Constructor for class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating"><span class="strong">GenericTranslatedRecommendedItem</span></a> - Class in <a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a></dt>
<dd>
<div class="block">A simple implementation of <a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating"><code>TranslatedRecommendedItem</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#GenericTranslatedRecommendedItem(java.lang.String, float)">GenericTranslatedRecommendedItem(String, float)</a></span> - Constructor for class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#get(long)">get(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#get(long)">get(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getAllPartitionsSpecification()">getAllPartitionsSpecification()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getAverage()">getAverage()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getCount()">getCount()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#getDataModel()">getDataModel()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>do not call</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getHost()">getHost()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#getHostName()">getHostName()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#getItemID()">getItemID()</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html#getItemID()">getItemID()</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#getItemID()">getItemID()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#getItemID()">getItemID()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html#getKey()">getKey()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDFloatMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html#getKey()">getKey()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getKeystoreFile()">getKeystoreFile()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getKeystorePassword()">getKeystorePassword()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningAverageAndMinMax.html#getMax()">getMax()</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getMax()">getMax()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#getMaxMemoryMB()">getMaxMemoryMB()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningAverageAndMinMax.html#getMin()">getMin()</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getMin()">getMin()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getNumClientErrors()">getNumClientErrors()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#getNumProcessors()">getNumProcessors()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getNumServerErrors()">getNumServerErrors()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getPartitions()">getPartitions()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getPassword()">getPassword()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#getPercentUsedMemory()">getPercentUsedMemory()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getPort()">getPort()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#getStandardDeviation()">getStandardDeviation()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#getUsedMemoryMB()">getUsedMemoryMB()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#getUserName()">getUserName()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#getValue()">getValue()</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html#getValue()">getValue()</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating">TranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html#getValue()">getValue()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDFloatMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html#getValue()">getValue()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#getValue()">getValue()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#getValue()">getValue()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#hashCode()">hashCode()</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#hashCode()">hashCode()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#hashCode()">hashCode()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#hashCode()">hashCode()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#incrementClientErrors()">incrementClientErrors()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#incrementServerErrors()">incrementServerErrors()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#ingest(java.io.File)">ingest(File)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#ingest(java.io.Reader)">ingest(Reader)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#ingest(java.io.Reader)">ingest(Reader)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#ingest(java.io.File)">ingest(File)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#ingest(java.io.Reader)">ingest(Reader)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#ingest(java.io.File)">ingest(File)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)">ingest(Reader)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">Like <a href="./net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>MyrrixRecommender.ingest(File)</code></a>, but reads from a <code>Reader</code>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)">ingest(File)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">"Uploads" a series of new associations to the recommender; this is like a bulk version of
 <a href="./net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#inverse()">inverse()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/IOUtils.html" title="class in net.myrrix.common"><span class="strong">IOUtils</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Simple utility methods related to I/O.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#isEmpty()">isEmpty()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#isEmpty()">isEmpty()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#isReady()">isReady()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#isReady()">isReady()</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#isReady()">isReady()</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#isReady()">isReady()</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#isSecure()">isSecure()</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common"><span class="strong">JVMEnvironment</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">A bean encapsulating some characteristics of the JVM's runtime environment.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#JVMEnvironment()">JVMEnvironment()</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#keySetIterator()">keySetIterator()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#keySetIterator()">keySetIterator()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./net/myrrix/common/LangUtils.html" title="class in net.myrrix.common"><span class="strong">LangUtils</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">General utility methods related to the language, or primitves.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/ClassUtils.html#loadInstanceOf(java.lang.String, java.lang.Class)">loadInstanceOf(String, Class&lt;T&gt;)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common">ClassUtils</a></dt>
<dd>
<div class="block">Like <a href="./net/myrrix/common/ClassUtils.html#loadInstanceOf(java.lang.String, java.lang.Class, java.lang.Class[], java.lang.Object[])"><code>ClassUtils.loadInstanceOf(String, Class, Class[], Object[])</code></a> for no-arg constructors.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/ClassUtils.html#loadInstanceOf(java.lang.String, java.lang.Class, java.lang.Class[], java.lang.Object[])">loadInstanceOf(String, Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common">ClassUtils</a></dt>
<dd>
<div class="block">Loads and instantiates a named implementation class, a subclass of a given supertype,
 whose constructor takes the given arguments.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/client/CLI.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.myrrix.client.<a href="./net/myrrix/client/CLI.html" title="class in net.myrrix.client">CLI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int)">mostSimilarItems(long[], int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Computes items most similar to an item or items.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long, int)">mostSimilarItems(long, int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">One-argument version of <a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int)"><code>ClientRecommender.mostSimilarItems(long[], int)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long, int, org.apache.mahout.cf.taste.recommender.Rescorer)">mostSimilarItems(long, int, Rescorer&lt;LongPair&gt;)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long, int)"><code>ClientRecommender.mostSimilarItems(long, int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)">mostSimilarItems(long[], int, Rescorer&lt;LongPair&gt;)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int)"><code>ClientRecommender.mostSimilarItems(long[], int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int, boolean)">mostSimilarItems(long[], int, boolean)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int)"><code>ClientRecommender.mostSimilarItems(long[], int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer, boolean)">mostSimilarItems(long[], int, Rescorer&lt;LongPair&gt;, boolean)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./net/myrrix/client/ClientRecommender.html#mostSimilarItems(long[], int)"><code>ClientRecommender.mostSimilarItems(long[], int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#mostSimilarItems(java.lang.String, int)">mostSimilarItems(String, int)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#mostSimilarItems(java.lang.String[], int)">mostSimilarItems(String[], int)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#mostSimilarItems(java.lang.String, int)">mostSimilarItems(String, int)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#mostSimilarItems(java.lang.String[], int)">mostSimilarItems(String[], int)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">MutableRecommendedItem</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">An implementation of <code>RecommendedItem</code> which is mutable.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#MutableRecommendedItem()">MutableRecommendedItem()</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#MutableRecommendedItem(long, float)">MutableRecommendedItem(long, float)</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client"><span class="strong">MyrrixClientConfiguration</span></a> - Class in <a href="./net/myrrix/client/package-summary.html">net.myrrix.client</a></dt>
<dd>
<div class="block">Encapsulates all configuration for a <a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><code>ClientRecommender</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#MyrrixClientConfiguration()">MyrrixClientConfiguration()</a></span> - Constructor for class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><span class="strong">MyrrixRecommender</span></a> - Interface in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Defines additional methods supported beyond what is in <code>ItemBasedRecommender</code>,
 including a method to recommend to "anonymous" users <a href="./net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)"><code>MyrrixRecommender.recommendToAnonymous(long[], int)</code></a>
 and a means to bulk-load data <a href="./net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)"><code>MyrrixRecommender.ingest(Reader)</code></a>.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common"><span class="strong">NamedThreadFactory</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Creates threads with a given name prefix and daemon status.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/NamedThreadFactory.html#NamedThreadFactory(boolean, java.lang.String)">NamedThreadFactory(boolean, String)</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common">NamedThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/package-summary.html">net.myrrix.client</a> - package net.myrrix.client</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a> - package net.myrrix.client.translating</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a> - package net.myrrix.common</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/collection/package-summary.html">net.myrrix.common.collection</a> - package net.myrrix.common.collection</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/NamedThreadFactory.html#newThread(java.lang.Runnable)">newThread(Runnable)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common">NamedThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#NO_MAX_SIZE">NO_MAX_SIZE</a></span> - Static variable in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleVectorMath.html#norm(float[])">norm(float[])</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common"><span class="strong">NotReadyException</span></a> - Exception in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Thrown when a component is not ready to answer a request yet.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/NotReadyException.html#NotReadyException()">NotReadyException()</a></span> - Constructor for exception net.myrrix.common.<a href="./net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./net/myrrix/client/translating/OneWayMigrator.html" title="class in net.myrrix.client.translating"><span class="strong">OneWayMigrator</span></a> - Class in <a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a></dt>
<dd>
<div class="block">Used when translation is needed only one-way, never back.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/OneWayMigrator.html#OneWayMigrator()">OneWayMigrator()</a></span> - Constructor for class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/OneWayMigrator.html" title="class in net.myrrix.client.translating">OneWayMigrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/IOUtils.html#openMaybeDecompressing(java.io.File)">openMaybeDecompressing(File)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/IOUtils.html" title="class in net.myrrix.common">IOUtils</a></dt>
<dd>
<div class="block">Opens an <code>InputStream</code> to the file.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/PartitionsUtils.html#parseAllPartitions(java.lang.CharSequence)">parseAllPartitions(CharSequence)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common">PartitionsUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/LangUtils.html#parseDouble(java.lang.String)">parseDouble(String)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/LangUtils.html" title="class in net.myrrix.common">LangUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/LangUtils.html#parseFloat(java.lang.String)">parseFloat(String)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/LangUtils.html" title="class in net.myrrix.common">LangUtils</a></dt>
<dd>
<div class="block">Parses a <code>float</code> from a <code>String</code> as if by <code>Float.valueOf(String)</code>, but disallows special
 values like <code>Float.NaN</code>, <code>Float.POSITIVE_INFINITY</code> and <code>Float.NEGATIVE_INFINITY</code>.</div>
</dd>
<dt><a href="./net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common"><span class="strong">PartitionsUtils</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Utility methods for dealing with partitions in distributed mode.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#put(long, float)">put(long, float)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#put(long, V)">put(long, V)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommend(long, int)">recommend(long, int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Like <a href="./net/myrrix/client/ClientRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>ClientRecommender.recommend(long, int, boolean, IDRescorer)</code></a>, and sets <code>considerKnownItems</code> to <code>false</code>
 and <code>rescorer</code> to <code>null</code>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend(long, int, boolean, IDRescorer)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Note that <code>IDRescorer</code> is not supported in the client now and must be null.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend(long, int, IDRescorer)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use <a href="./net/myrrix/client/ClientRecommender.html#recommend(long, int)"><code>ClientRecommender.recommend(long, int)</code></a> instead</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#recommend(java.lang.String, int)">recommend(String, int)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#recommend(java.lang.String, int, boolean)">recommend(String, int, boolean)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#recommend(java.lang.String, int)">recommend(String, int)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#recommend(java.lang.String, int, boolean)">recommend(String, int, boolean)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend(long, int, boolean, IDRescorer)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommendedBecause(long, long, int)">recommendedBecause(long, long, int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Lists the items that were most influential in recommending a given item to a given user.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#recommendedBecause(java.lang.String, java.lang.String, int)">recommendedBecause(String, String, int)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#recommendedBecause(java.lang.String, java.lang.String, int)">recommendedBecause(String, String, int)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommendToAnonymous(long[], int)">recommendToAnonymous(long[], int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#recommendToAnonymous(java.lang.String[], int)">recommendToAnonymous(String[], int)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#recommendToAnonymous(java.lang.String[], int)">recommendToAnonymous(String[], int)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)">recommendToAnonymous(long[], int)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">Computes recommendations for a user that is not known to the model yet; instead, the user's
 associated items are supplied to the method and it proceeds as if a user with these associated
 items were in the model.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommendToMany(long[], int, boolean, IDRescorer)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Note that <code>IDRescorer</code> is not supported in the client now and must be null.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#recommendToMany(java.lang.String[], int, boolean)">recommendToMany(String[], int, boolean)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#recommendToMany(java.lang.String[], int, boolean)">recommendToMany(String[], int, boolean)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommendToMany(long[], int, boolean, IDRescorer)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">Recommends to a group of users all at once.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#refresh(java.util.Collection)">refresh(Collection&lt;Refreshable&gt;)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Requests that the Serving Layer recompute its models.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#rehash()">rehash()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#rehash()">rehash()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#remove(long)">remove(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#remove(long)">remove(long)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#removeDatum(double)">removeDatum(double)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#removePreference(long, long)">removePreference(long, long)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#removePreference(java.lang.String, java.lang.String)">removePreference(String, String)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#removePreference(java.lang.String, java.lang.String)">removePreference(String, String)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)">removePreference(long, long)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">This method will remove an item from the user's set of known items,
 making it eligible for recommendation again.</div>
</dd>
<dt><a href="./net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><span class="strong">RunningAverageAndMinMax</span></a> - Interface in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Implementations of this class also record a min and max observed value.</div>
</dd>
<dt><a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common"><span class="strong">RunningStatistics</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Like implementations of <code>RunningAverageAndStdDev</code> but adds more statistics, like min and max.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/RunningStatistics.html#RunningStatistics()">RunningStatistics()</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/common/TopN.html#selectTopN(java.util.Iterator, int)">selectTopN(Iterator&lt;RecommendedItem&gt;, int)</a></span> - Static method in class net.myrrix.common.<a href="./net/myrrix/common/TopN.html" title="class in net.myrrix.common">TopN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#set(long, float)">set(long, float)</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)">setAllPartitionsSpecification(String)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>
<div class="block">Cannot be set if <a href="./net/myrrix/client/MyrrixClientConfiguration.html#setHost(java.lang.String)"><code>MyrrixClientConfiguration.setHost(String)</code></a> was already set.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>
<div class="block">Cannot be set if <a href="./net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>MyrrixClientConfiguration.setAllPartitionsSpecification(String)</code></a> is set</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setKeystoreFile(java.io.File)">setKeystoreFile(File)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setKeystorePassword(java.lang.String)">setKeystorePassword(String)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setPort(int)">setPort(int)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>
<div class="block">Cannot be set if <a href="./net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>MyrrixClientConfiguration.setAllPartitionsSpecification(String)</code></a> is set</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#setPreference(long, long)">setPreference(long, long)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>
<div class="block">Calls <a href="./net/myrrix/client/ClientRecommender.html#setPreference(long, long, float)"><code>ClientRecommender.setPreference(long, long, float)</code></a> with value 1.0.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/ClientRecommender.html#setPreference(long, long, float)">setPreference(long, long, float)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client">ClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#setPreference(java.lang.String, java.lang.String)">setPreference(String, String)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#setPreference(java.lang.String, java.lang.String, float)">setPreference(String, String, float)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#setPreference(java.lang.String, java.lang.String)">setPreference(String, String)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingRecommender.html#setPreference(java.lang.String, java.lang.String, float)">setPreference(String, String, float)</a></span> - Method in interface net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating">TranslatingRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#setPreference(long, long)">setPreference(long, long)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">Defaults to value 1.0.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)">setPreference(long, long, float)</a></span> - Method in interface net.myrrix.common.<a href="./net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></dt>
<dd>
<div class="block">Adds to a user-item preference, or association.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setSecure(boolean)">setSecure(boolean)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/MyrrixClientConfiguration.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class net.myrrix.client.<a href="./net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client">MyrrixClientConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html#setValue(float)">setValue(float)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDFloatMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html#setValue(V)">setValue(V)</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">SimpleRecommendedItem</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Simple and complete implementation of <code>RecommendedItem</code> which can be compared with itself.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#SimpleRecommendedItem(long, float)">SimpleRecommendedItem(long, float)</a></span> - Constructor for class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common"><span class="strong">SimpleVectorMath</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#size()">size()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#size()">size()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./net/myrrix/common/TopN.html" title="class in net.myrrix.common"><span class="strong">TopN</span></a> - Class in <a href="./net/myrrix/common/package-summary.html">net.myrrix.common</a></dt>
<dd>
<div class="block">Utility methods for finding the top N things from a stream.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html#toString()">toString()</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">GenericTranslatedRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html#toString()">toString()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDFloatMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDFloatMap.html#toString()">toString()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html#toString()">toString()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.MapEntry.html" title="class in net.myrrix.common.collection">FastByIDMap.MapEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/collection/FastByIDMap.html#toString()">toString()</a></span> - Method in class net.myrrix.common.collection.<a href="./net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/JVMEnvironment.html#toString()">toString()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/MutableRecommendedItem.html#toString()">toString()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/common/SimpleRecommendedItem.html#toString()">toString()</a></span> - Method in class net.myrrix.common.<a href="./net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/OneWayMigrator.html#toStringID(long)">toStringID(long)</a></span> - Method in class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/OneWayMigrator.html" title="class in net.myrrix.client.translating">OneWayMigrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/translating/TranslatedRecommendedItem.html" title="interface in net.myrrix.client.translating"><span class="strong">TranslatedRecommendedItem</span></a> - Interface in <a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a></dt>
<dd>
<div class="block">Like <code>RecommendedItem</code> but uses a <code>String</code> as ID value.</div>
</dd>
<dt><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating"><span class="strong">TranslatingClientRecommender</span></a> - Class in <a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a></dt>
<dd>
<div class="block">Default implementation of <a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><code>TranslatingRecommender</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/translating/TranslatingClientRecommender.html#TranslatingClientRecommender(net.myrrix.client.ClientRecommender)">TranslatingClientRecommender(ClientRecommender)</a></span> - Constructor for class net.myrrix.client.translating.<a href="./net/myrrix/client/translating/TranslatingClientRecommender.html" title="class in net.myrrix.client.translating">TranslatingClientRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/myrrix/client/translating/TranslatingRecommender.html" title="interface in net.myrrix.client.translating"><span class="strong">TranslatingRecommender</span></a> - Interface in <a href="./net/myrrix/client/translating/package-summary.html">net.myrrix.client.translating</a></dt>
<dd>
<div class="block">This is a variation on the usual <code>ItemBasedRecommender</code>
 from Mahout (which uses <code>long</code> values to identify users and items) that instead uses <code>String</code>
 as keys.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./net/myrrix/client/CLICommand.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum net.myrrix.client.<a href="./net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client">CLICommand</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./net/myrrix/client/CLICommand.html#values()">values()</a></span> - Static method in enum net.myrrix.client.<a href="./net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client">CLICommand</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
