<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>Serialized Form (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.client.translating</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.client.translating.GenericTranslatedRecommendedItem">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/client/translating/GenericTranslatedRecommendedItem.html" title="class in net.myrrix.client.translating">net.myrrix.client.translating.GenericTranslatedRecommendedItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>java.lang.String itemID</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.common</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.common.MutableRecommendedItem">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">net.myrrix.common.MutableRecommendedItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>itemID</h4>
<pre>long itemID</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>float value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.myrrix.common.NotReadyException">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">net.myrrix.common.NotReadyException</a> extends org.apache.mahout.cf.taste.common.TasteException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.myrrix.common.collection</h2>
<ul class="blockList">
<li class="blockList"><a name="net.myrrix.common.collection.FastByIDFloatMap">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">net.myrrix.common.collection.FastByIDFloatMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>long[] keys</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>float[] values</pre>
</li>
<li class="blockList">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
</li>
<li class="blockList">
<h4>numEntries</h4>
<pre>int numEntries</pre>
</li>
<li class="blockListLast">
<h4>numSlotsUsed</h4>
<pre>int numSlotsUsed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.myrrix.common.collection.FastByIDMap">
<!--   -->
</a>
<h3>Class <a href="net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">net.myrrix.common.collection.FastByIDMap</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>long[] keys</pre>
</li>
<li class="blockList">
<h4>values</h4>
<pre>java.lang.Object[] values</pre>
</li>
<li class="blockList">
<h4>loadFactor</h4>
<pre>float loadFactor</pre>
</li>
<li class="blockList">
<h4>numEntries</h4>
<pre>int numEntries</pre>
</li>
<li class="blockList">
<h4>numSlotsUsed</h4>
<pre>int numSlotsUsed</pre>
</li>
<li class="blockList">
<h4>maxSize</h4>
<pre>int maxSize</pre>
</li>
<li class="blockList">
<h4>recentlyAccessed</h4>
<pre>net.myrrix.common.collection.BitSet recentlyAccessed</pre>
</li>
<li class="blockListLast">
<h4>countingAccesses</h4>
<pre>boolean countingAccesses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
