%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Systemmodell_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{634.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5750985)%
    \put(0,0){\includegraphics[width=\unitlength]{Systemmodell_1.pdf}}%
    \put(0.90031521,0.40606777){\makebox(0,0)[b]{\smash{Tracker}}}%
    \put(0.74712372,0.16398739){\makebox(0,0)[b]{\smash{Datenhaltung}}}%
    \put(0.44767533,0.3606777){\makebox(0,0)[b]{\smash{ }}}%
    \put(0.44767533,0.34201734){\makebox(0,0)[b]{\smash{Suche}}}%
    \put(0.44767533,0.40606777){\makebox(0,0)[b]{\smash{Webseite}}}%
    \put(0.61662727,0.34239559){\makebox(0,0)[b]{\smash{Empfehlungsdienst}}}%
    \put(0.60401891,0.18289992){\makebox(0,0)[b]{\smash{Modellberechnung}}}%
    \put(0.90283688,0.14885737){\makebox(0,0)[b]{\smash{Aufbereitung}}}%
    \put(0.19929078,0.31276596){\makebox(0,0)[b]{\smash{Nutzer}}}%
    \put(0.24846336,0.17785658){\makebox(0,0)[b]{\smash{asynchroner}}}%
    \put(0.24846336,0.15919622){\makebox(0,0)[b]{\smash{Austausch}}}%
    \put(0.24846336,0.12742317){\makebox(0,0)[b]{\smash{synchroner}}}%
    \put(0.24846336,0.10876281){\makebox(0,0)[b]{\smash{Austausch}}}%
    \put(0.73136328,0.05933806){\makebox(0,0)[b]{\smash{statistische}}}%
    \put(0.73136328,0.0406777){\makebox(0,0)[b]{\smash{Auswertung}}}%
    \put(0.61662727,0.235855){\makebox(0,0)[b]{\smash{QA}}}%
  \end{picture}%
\endgroup%
