%% Creator: Inkscape inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Systemmodell.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{609.7bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59849106)%
    \put(0,0){\includegraphics[width=\unitlength]{Systemmodell.pdf}}%
    \put(0.88576349,0.42258488){\makebox(0,0)[b]{\smash{Tracker}}}%
    \put(0.76111202,0.1706577){\makebox(0,0)[b]{\smash{Storage}}}%
    \put(0.46588486,0.37534853){\makebox(0,0)[b]{\smash{ }}}%
    \put(0.46588486,0.35592915){\makebox(0,0)[b]{\smash{Search}}}%
    \put(0.46588486,0.42258488){\makebox(0,0)[b]{\smash{Webpage}}}%
    \put(0.63646055,0.35632278){\makebox(0,0)[b]{\smash{Recommender}}}%
    \put(0.63646055,0.19033951){\makebox(0,0)[b]{\smash{Modell-Prep.}}}%
    \put(0.88838773,0.15491225){\makebox(0,0)[b]{\smash{Profil-Collector}}}%
    \put(0.20739708,0.32548794){\makebox(0,0)[b]{\smash{User}}}%
    \put(0.25856979,0.18509103){\makebox(0,0)[b]{\smash{asynchron}}}%
    \put(0.25856979,0.16567164){\makebox(0,0)[b]{\smash{Dataflow}}}%
    \put(0.25856979,0.1326062){\makebox(0,0)[b]{\smash{synchron}}}%
    \put(0.25856979,0.11318681){\makebox(0,0)[b]{\smash{Dataflow}}}%
    \put(0.76111202,0.06175168){\makebox(0,0)[b]{\smash{statistical}}}%
    \put(0.76111202,0.04233229){\makebox(0,0)[b]{\smash{Summaries}}}%
    \put(0.63646055,0.24544858){\makebox(0,0)[b]{\smash{Qualitychecks}}}%
  \end{picture}%
\endgroup%
