65::Bio-Dome (1996)::Comedy::tt0115683
96::In the Bleak Midwinter (1995)::Comedy::tt0113403
112::Rumble in the Bronx (1995)::Action|Adventure|Crime::tt0113326
115::Happiness Is in the Field (1995)::Comedy::tt0112556
123::Chungking Express (1994)::Drama|Mystery|Romance::tt0109424
124::Star Maker, The (Uomo delle stelle, L') (1995)::Drama::tt0114808
203::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy::tt0114682
213::Burnt By the Sun (Utomlyonnye solntsem) (1994)::Drama::tt0111579
214::Before the Rain (Pred dozhdot) (1994)::Drama::tt0110882
232::Eat Drink Man Woman (1994)::Comedy|Drama::tt0111797
293::Professional, The (a.k.a. Leon: The Professional) (1994)::Crime|Drama|Romance|Thriller::tt0110413
305::Ready to Wear (Pret-A-Porter) (1994)::Comedy::tt0110907
306::Three Colors: Red (1994)::Drama::tt0111495
309::Red Firecracker, Green Firecracker (1994)::Drama::tt0110769
310::Rent-a-Kid (1995)::Comedy::tt0114268
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
343::Baby-Sitters Club, The (1995)::Children's
370::Naked Gun 33 1/3: The Final Insult (1994)::Comedy
390::Faster Pussycat! Kill! Kill! (1965)::Action|Comedy|Drama
446::Farewell My Concubine (1993)::Drama|Romance
466::Hot Shots! Part Deux (1993)::Action|Comedy|War
512::Robert A. Heinlein's The Puppet Masters (1994)::Horror|Sci-Fi
598::Window to Paris (1994)::Comedy
625::Asfour Stah (1990)::Drama
654::Und keiner weint mir nach (1996)::Drama|Romance
659::Purple Noon (1960)::Crime|Thriller
666::All Things Fair (1996)::Drama
683::Eye of Vichy, The (Oeil de Vichy, L') (1993)::Documentary
716::Switchblade Sisters (1975)::Crime
741::Ghost in the Shell (Kokaku kidotai) (1995)::Animation|Sci-Fi
757::Ashes of Time (1994)::Drama
763::Last of the High Kings, The (a.k.a. Summer Fling) (1996)::Drama
771::Vie est belle, La (Life is Rosey) (1987)::Comedy|Drama
775::Spirits of the Dead (Tre Passi nel Delirio) (1968)::Horror
787::Gate of Heavenly Peace, The (1995)::Documentary
790::An Unforgettable Summer (1994)::Drama
792::Hungarian Fairy Tale, A (1987)::Fantasy
807::Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)::Comedy|Romance
812::Magic Hunter (1994)::Drama
841::Eyes Without a Face (1959)::Horror
842::Tales from the Crypt Presents: Bordello of Blood (1996)::Horror
845::Day the Sun Turned Cold, The (Tianguo niezi) (1994)::Drama
857::Crows and Sparrows (1949)::Drama
872::Aiqing wansui (1994)::Drama
889::1-900 (1994)::Romance
895::Venice/Venice (1992)::Drama
922::Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)::Film-Noir
980::In the Line of Duty 2 (1987)::Action
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
1001::Associate, The (L'Associe)(1982)::Comedy
1018::That Darn Cat! (1965)::Children's|Comedy|Mystery
1042::That Thing You Do! (1996)::Comedy
1058::Bitter Sugar (Azucar Amargo) (1996)::Drama
1081::Victor/Victoria (1982)::Comedy|Musical
1098::Search for One-eye Jimmy, The (1996)::Comedy
1118::Tashunga (1995)::Adventure|Western
1143::Three Lives and Only One Death (1996)::Comedy
1157::Symphonie pastorale, La (1946)::Drama
1164::Two or Three Things I Know About Her (1966)::Drama
1190::Tie Me Up! Tie Me Down! (1990)::Drama
1251::8 1/2 (1963)::Drama
1280::Raise the Red Lantern (1991)::Drama
1310::Hype! (1996)::Documentary
1323::Amityville 3-D (1983)::Horror
1368::Forbidden Christ, The (Cristo proibito, Il) (1950)::Drama
1389::Jaws 3-D (1983)::Action|Horror
1391::Mars Attacks! (1996)::Action|Comedy|Sci-Fi|War
1405::Beavis and Butt-head Do America (1996)::Animation|Comedy
1450::Prisoner of the Mountains (Kavkazsky Plennik) (1996)::War
1460::That Darn Cat! (1997)::Children's|Comedy|Mystery
1462::Unforgotten: Twenty-Five Years After Willowbrook (1996)::Documentary
1467::Salut cousin! (1996)::Comedy|Drama
1474::Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)::Children's|Comedy
1511::A Chef in Love (1996)::Comedy
1535::Love! Valour! Compassion! (1997)::Drama|Romance
1573::Face/Off (1997)::Action|Sci-Fi|Thriller
1642::Indian Summer (a.k.a. Alive & Kicking) (1996)::Comedy|Drama
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1659::Hurricane Streets (1998)::Drama
1739::3 Ninjas: High Noon On Mega Mountain (1998)::Action|Children's
1757::Duoluo tianshi (1995)::Drama
1809::Hana-bi (1997)::Comedy|Crime|Drama
1850::I Love You, Don't Touch Me! (1998)::Drama|Romance
1871::Friend of the Deceased, A (1997)::Comedy|Drama
1900::Children of Heaven, The (Bacheha-Ye Aseman) (1997)::Drama
1915::Voyage to the Beginning of the World (1997)::Drama
1951::Oliver! (1968)::Musical
1976::Friday the 13th Part 3: 3D (1982)::Horror
2027::Mafia! (1998)::Comedy|Crime
2031::$1,000,000 Duck (1971)::Children's|Comedy
2047::Gnome-Mobile, The (1967)::Children's
2125::Ever After: A Cinderella Story (1998)::Drama|Romance
2129::Saltmen of Tibet, The (1997)::Documentary
2155::Slums of Beverly Hills, The (1998)::Comedy
2163::Attack of the Killer Tomatoes! (1980)::Comedy|Horror
2172::Strike! (a.k.a. All I Wanna Do, The Hairy Bird) (1998)::Comedy
2219::Murder! (1930)::Mystery|Thriller
2258::Master Ninja I (1984)::Action
2275::Six-String Samurai (1998)::Action|Adventure|Sci-Fi
2281::Monument Ave. (1998)::Crime
2287::Them! (1954)::Sci-Fi|Thriller|War
2365::King Kong vs. Godzilla (Kingukongu tai Gojira) (1962)::Action|Sci-Fi
2441::Hi-Lo Country, The (1998)::Drama|Western
2475::52 Pick-Up (1986)::Action|Mystery|Thriller
2478::Three Amigos! (1986)::Comedy|Western
2493::Harmonists, The (1997)::Drama
2499::God Said 'Ha!' (1998)::Comedy
2595::Photographer (Fotoamator) (1998)::Documentary
2596::SLC Punk! (1998)::Comedy|Drama
2602::Mighty Peking Man (Hsing hsing wang) (1977)::Adventure|Sci-Fi
2614::Chopping Mall (a.k.a. Killbots) (1986)::Action|Horror|Sci-Fi
2630::Besieged (L' Assedio) (1998)::Drama
2673::Eternity and a Day (Mia eoniotita ke mia mera ) (1998)::Drama
2675::Twice Upon a Yesterday (1998)::Comedy|Drama|Romance
2700::South Park: Bigger, Longer and Uncut (1999)::Animation|Comedy
2704::Lovers on the Bridge, The (Les Amants du Pont-Neuf) (1991)::Drama|Romance
2748::Allan Quartermain and the Lost City of Gold (1987)::Action|Adventure
2790::Final Conflict, The (a.k.a. Omen III: The Final Conflict) (1981)::Horror
2791::Airplane! (1980)::Comedy
2801::Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)::Drama|Romance
2828::Dudley Do-Right (1999)::Children's|Comedy
2846::Adventures of Milo and Otis, The (1986)::Children's
2853::Communion (a.k.a. Alice, Sweet Alice/Holy Terror) (1977)::Horror
2854::Don't Look in the Basement! (1973)::Horror
2879::Operation Condor (Feiying gaiwak) (1990)::Action|Adventure|Comedy
2880::Operation Condor 2 (Longxiong hudi) (1990)::Action|Adventure|Comedy
2910::Ennui, L' (1998)::Drama|Romance
2923::Citizen's Band (a.k.a. Handle with Care) (1977)::Comedy
2946::Help! (1965)::Comedy|Musical
2952::Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)::Crime|Thriller
2964::Julien Donkey-Boy (1999)::Drama
3000::Princess Mononoke, The (Mononoke Hime) (1997)::Action|Adventure|Animation
3013::Bride of Re-Animator (1990)::Comedy|Horror
3066::Tora! Tora! Tora! (1970)::War
3067::Women on the Verge of a Nervous Breakdown (1988)::Comedy|Drama
3069::Effect of Gamma Rays on Man-in-the-Moon Marigolds, The (1972)::Drama
3070::Adventures of Buckaroo Bonzai Across the 8th Dimension, The (1984)::Adventure|Comedy|Sci-Fi
3086::March of the Wooden Soldiers (a.k.a. Laurel & Hardy in Toyland) (1934)::Comedy
3123::Spring Fever USA (a.k.a. Lauderdale) (1989)::Comedy
3145::Cradle Will Rock, The (1999)::Drama
3170::Hi-Yo Silver (1940)::Western
3245::I Am Cuba (Soy Cuba/Ya Kuba) (1964)::Drama
3265::Hard-Boiled (Lashou shentan) (1992)::Action|Crime
3268::Stop! Or My Mom Will Shoot (1992)::Action|Comedy
3277::Beloved/Friend (Amigo/Amado) (1999)::Drama
3337::I'll Never Forget What's 'is Name (1967)::Comedy|Drama
3351::Two Thousand Maniacs! (1964)::Horror
3380::Railroaded! (1947)::Film-Noir
3400::We're Back! A Dinosaur's Story (1993)::Animation|Children's
3456::Color of Paradise, The (Rang-e Khoda) (1999)::Drama
3465::That's Life! (1986)::Drama
3472::Horror Hotel (a.k.a. The City of the Dead) (1960)::Horror
3473::Jonah Who Will Be 25 in the Year 2000 (1976)::Comedy
3485::Autopsy (Macchie Solari) (1975)::Horror
3530::Smoking/No Smoking (1993)::Comedy
3555::U-571 (2000)::Action|Thriller
3577::Two Moon Juction (1988)::Drama
3582::Jails, Hospitals & Hip-Hop (2000)::Drama
3608::Pee-wee's Big Adventure (1985)::Comedy
3626::8 1/2 Women (1999)::Comedy
3630::House of Exorcism, The (La Casa dell'esorcismo) (1974)::Horror
3651::Blood Spattered Bride, The (La Novia Ensangrentada) (1972)::Horror
3667::Rent-A-Cop (1988)::Action|Comedy
3670::Story of G.I. Joe, The (1945)::War
3695::Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)::Comedy|Horror
3703::Mad Max 2 (a.k.a. The Road Warrior) (1981)::Action|Sci-Fi
3707::Nine 1/2 Weeks (1986)::Drama
3711::Sarafina! (1992)::Drama
3761::Blood In, Blood Out (a.k.a. Bound by Honor) (1993)::Crime|Drama
3762::Daughter of Dr. Jeckyll (1957)::Horror
3763::F/X (1986)::Action|Crime|Thriller
3764::F/X 2 (1992)::Action|Crime|Thriller
3780::Rocketship X-M (1950)::Sci-Fi
3782::Shaft's Big Score! (1972)::Action|Crime
3864::Godzilla 2000 (Gojira ni-sen mireniamu) (1999)::Action|Adventure|Sci-Fi
3867::All the Rage (a.k.a. It's the Rage) (1999)::Drama
3868::Naked Gun: From the Files of Police Squad!, The (1988)::Comedy
3869::Naked Gun 2 1/2: The Smell of Fear, The (1991)::Comedy
3886::Steal This Movie! (2000)::Drama
3902::Goya in Bordeaux (Goya en Bodeos) (1999)::Drama
3920::Faraway, So Close (In Weiter Ferne, So Nah!) (1993)::Drama|Fantasy
