<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:51 BST 2012 -->
<title>CLI (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CLI (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/client/CLI.html" target="_top">Frames</a></li>
<li><a href="CLI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.client</div>
<h2 title="Class CLI" class="title">Class CLI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.client.CLI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CLI</span>
extends java.lang.Object</pre>
<div class="block"><p>A basic command-line interface to the Java client. It is run like so:</p>

 <p><code>java -jar myrrix-client-X.Y.jar [options] command [arg0 arg1 ...]</code></p>

 <p>"options" are flags, most of which configure an instance of <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html" title="class in net.myrrix.client"><code>MyrrixClientConfiguration</code></a>:</p>

 <ul>
   <li><code>--host</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getHost()"><code>MyrrixClientConfiguration.getHost()</code></a></li>
   <li><code>--port</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getPort()"><code>MyrrixClientConfiguration.getPort()</code></a></li>
   <li><code>--secure</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#isSecure()"><code>MyrrixClientConfiguration.isSecure()</code></a></li>
   <li><code>--userName</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setUserName(java.lang.String)"><code>MyrrixClientConfiguration.setUserName(String)</code></a></li>
   <li><code>--password</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setPassword(java.lang.String)"><code>MyrrixClientConfiguration.setPassword(String)</code></a></li>
   <li><code>--keystoreFile</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setKeystoreFile(java.io.File)"><code>MyrrixClientConfiguration.setKeystoreFile(java.io.File)</code></a></li>
   <li><code>--keystorePassword</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setKeystorePassword(java.lang.String)"><code>MyrrixClientConfiguration.setKeystorePassword(String)</code></a></li>
   <li><code>--allPartitions</code>: sets <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>MyrrixClientConfiguration.setAllPartitionsSpecification(String)</code></a></li>
 </ul>

 <p>"options" may include one additional flag:</p>

 <ul>
   <li><code>--translate [file]</code>: Sets the client to use String IDs instead of numeric, and to translate
   to/from numeric IDs when contacting the server. This may be used to avoid sending sensitive IDs to
   an external server, while still using them locally for convenience. The optional file argument names
   a file containing all known item IDs. This is needed so that the client can reverse translate any
   value from the server.</li>
 </ul>

 <p>"command" may be any value of <a href="../../../net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client"><code>CLICommand</code></a>, in lower case if you like; "estimatePreference" and
 "recommend" are valid values for example. These correspond to the methods of
 <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><code>MyrrixRecommender</code></a></p>

 <p>The remaining arguments are arguments to the method named by command, and are likewise analogous to the
 method arguments seen in <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><code>MyrrixRecommender</code></a>:</p>

 <ul>
   <li><code>setPreference userID itemID [value]</code></li>
   <li><code>removePreference userID itemID</code></li>
   <li><code>ingest csvFile</code></li>
   <li><code>estimatePreference userID itemID</code></li>
   <li><code>recommend userID howMany [considerKnownItems]</code></li>
   <li><code>recommendToAnonymous itemID0 [itemID1 itemID2 ...] howMany</code></li>
   <li><code>mostSimilarItems itemID0 [itemID1 itemID2 ...] howMany</code></li>
   <li><code>recommendedBecause userID itemID howMany</code></li>
   <li><code>refresh</code></li>
 </ul>

 <p>Methods that return <code>void</code> in <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><code>MyrrixRecommender</code></a> produce no output. Methods
 like <code>Recommender.estimatePreference(long, long)</code> that return a single value
 have this written to a single line of output. Methods like
 <code>Recommender.recommend(long, int)</code> that return a series of values are output in
 CSV format.</p>

 <p>For example, to make 3 recommendations for user 35, one might run:</p>

 <p><code>java -jar myrrix-client-X.Y.jar --host=example.com --port=8080 recommend 35 3</code></p>

 <p>... and output might be:</p>

 <p><code>352352,0.559
 9898,0.4034
 209,0.03339
 </code></p>

 <p>If using string IDs, it might look more like:</p>

 <p><code>java -jar myrrix-client-X.Y.jar --host=example.com --port=8080 --translate ids.txt recommend Jane 3</code></p>

 <p>... and output might be:</p>

 <p><code>Apple,0.559
 Orange,0.4034
 Banana,0.03339
 </code></p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/CLI.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/myrrix/client/CLICommand.html" title="enum in net.myrrix.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/client/CLI.html" target="_top">Frames</a></li>
<li><a href="CLI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
