<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>MyrrixClientConfiguration (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyrrixClientConfiguration (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/client/MyrrixClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="MyrrixClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.client</div>
<h2 title="Class MyrrixClientConfiguration" class="title">Class MyrrixClientConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.client.MyrrixClientConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MyrrixClientConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates all configuration for a <a href="../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><code>ClientRecommender</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#MyrrixClientConfiguration()">MyrrixClientConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getAllPartitionsSpecification()">getAllPartitionsSpecification</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getHost()">getHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getKeystoreFile()">getKeystoreFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getKeystorePassword()">getKeystorePassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;org.apache.mahout.common.Pair&lt;java.lang.String,java.lang.Integer&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getPartitions()">getPartitions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getUserName()">getUserName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#isSecure()">isSecure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)">setAllPartitionsSpecification</a></strong>(java.lang.String&nbsp;allPartitionsSpecification)</code>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setHost(java.lang.String)"><code>setHost(String)</code></a> was already set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setHost(java.lang.String)">setHost</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>setAllPartitionsSpecification(String)</code></a> is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setKeystoreFile(java.io.File)">setKeystoreFile</a></strong>(java.io.File&nbsp;keystoreFile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setKeystorePassword(java.lang.String)">setKeystorePassword</a></strong>(java.lang.String&nbsp;keystorePassword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>setAllPartitionsSpecification(String)</code></a> is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setSecure(boolean)">setSecure</a></strong>(boolean&nbsp;secure)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.myrrix.client.MyrrixClientConfiguration.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyrrixClientConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyrrixClientConfiguration</h4>
<pre>public&nbsp;MyrrixClientConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>host containing the Serving Layer, if not in distributed mode</dd></dl>
</li>
</ul>
<a name="setHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>setAllPartitionsSpecification(String)</code></a> is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Serving Layer host to communicate with. Defaults to <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#DEFAULT_PORT"><code>DEFAULT_PORT</code></a>.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>port on which to access the Serving Layer, if not in distributed mode. Defaults to <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#DEFAULT_PORT"><code>DEFAULT_PORT</code></a>.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setAllPartitionsSpecification(java.lang.String)"><code>setAllPartitionsSpecification(String)</code></a> is set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - Serving Layer port to communicate with</dd></dl>
</li>
</ul>
<a name="isSecure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecure</h4>
<pre>public&nbsp;boolean&nbsp;isSecure()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>if true, this client is accessing the Serving Layer over HTTPS, not HTTP</dd></dl>
</li>
</ul>
<a name="setSecure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecure</h4>
<pre>public&nbsp;void&nbsp;setSecure(boolean&nbsp;secure)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secure</code> - if true, this client is accessing the Serving Layer over HTTPS, not HTTP</dd></dl>
</li>
</ul>
<a name="getKeystoreFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystoreFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getKeystoreFile()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the keystore file containing the server's SSL keys. Only necessary when accessing a server with a
  temporary self-signed key, which is not by default trusted by the Java SSL implementation</dd></dl>
</li>
</ul>
<a name="setKeystoreFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystoreFile</h4>
<pre>public&nbsp;void&nbsp;setKeystoreFile(java.io.File&nbsp;keystoreFile)</pre>
</li>
</ul>
<a name="getKeystorePassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeystorePassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeystorePassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>password for <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getKeystoreFile()"><code>getKeystoreFile()</code></a></dd></dl>
</li>
</ul>
<a name="setKeystorePassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystorePassword</h4>
<pre>public&nbsp;void&nbsp;setKeystorePassword(java.lang.String&nbsp;keystorePassword)</pre>
</li>
</ul>
<a name="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user name needed to access the Serving Layer, if any</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>password needed to access the Serving Layer, if any</dd></dl>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getAllPartitionsSpecification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPartitionsSpecification</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAllPartitionsSpecification()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>specification for all servers that have partitions. Only applicable in distributed mode and returns
  <code>null</code> otherwise. Serving Layers are specified as "host:port".
  Replicas are specified as many Serving Layers, separated by commas, like "rep1:port1,rep2:port2,...".
  Finally, partitions are specified as multiple replicas separated by semicolon, like
  "part1rep1:port11,part1rep2:port12;part2rep1:port21,part2rep2:port22;...". Example:
  "foo:80,foo2:8080;bar:8080;baz2:80,baz3:80"</dd></dl>
</li>
</ul>
<a name="setAllPartitionsSpecification(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllPartitionsSpecification</h4>
<pre>public&nbsp;void&nbsp;setAllPartitionsSpecification(java.lang.String&nbsp;allPartitionsSpecification)</pre>
<div class="block">Cannot be set if <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#setHost(java.lang.String)"><code>setHost(String)</code></a> was already set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allPartitionsSpecification</code> - see <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getAllPartitionsSpecification()"><code>getAllPartitionsSpecification()</code></a></dd></dl>
</li>
</ul>
<a name="getPartitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;org.apache.mahout.common.Pair&lt;java.lang.String,java.lang.Integer&gt;&gt;&gt;&nbsp;getPartitions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of all partitions. This is a parsing of <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getAllPartitionsSpecification()"><code>getAllPartitionsSpecification()</code></a> if set,
  or a description of a 1-partition, 1-replica system containing the host:port specified by <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getHost()"><code>getHost()</code></a>
  and <a href="../../../net/myrrix/client/MyrrixClientConfiguration.html#getPort()"><code>getPort()</code></a> if not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/ClientRecommender.html" title="class in net.myrrix.client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/client/MyrrixClientConfiguration.html" target="_top">Frames</a></li>
<li><a href="MyrrixClientConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
