<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>net.myrrix.client (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/myrrix/client/package-summary.html" target="classFrame">net.myrrix.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CLI.html" title="class in net.myrrix.client" target="classFrame">CLI</a></li>
<li><a href="ClientRecommender.html" title="class in net.myrrix.client" target="classFrame">ClientRecommender</a></li>
<li><a href="MyrrixClientConfiguration.html" title="class in net.myrrix.client" target="classFrame">MyrrixClientConfiguration</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CLICommand.html" title="enum in net.myrrix.client" target="classFrame">CLICommand</a></li>
</ul>
</div>
</body>
</html>
