<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>net.myrrix.online (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/myrrix/online/package-summary.html" target="classFrame">net.myrrix.online</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RescorerProvider.html" title="interface in net.myrrix.online" target="classFrame"><i>RescorerProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NullRescorerProvider.html" title="class in net.myrrix.online" target="classFrame">NullRescorerProvider</a></li>
<li><a href="ServerRecommender.html" title="class in net.myrrix.online" target="classFrame">ServerRecommender</a></li>
</ul>
</div>
</body>
</html>
