<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>RescorerProvider (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RescorerProvider (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/online/NullRescorerProvider.html" title="class in net.myrrix.online"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/online/ServerRecommender.html" title="class in net.myrrix.online"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/online/RescorerProvider.html" target="_top">Frames</a></li>
<li><a href="RescorerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online</div>
<h2 title="Interface RescorerProvider" class="title">Interface RescorerProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../net/myrrix/online/NullRescorerProvider.html" title="class in net.myrrix.online">NullRescorerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RescorerProvider</span></pre>
<div class="block"><p>Implementations of this interface provide, optionally, objects that can be used to modify and influence
 the results of <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int)"><code>ServerRecommender.recommend(long, int)</code></a>,
 <a href="../../../net/myrrix/online/ServerRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>ServerRecommender.recommendToMany(long[], int, boolean, IDRescorer)</code></a> and
 <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long, int)"><code>ServerRecommender.mostSimilarItems(long, int)</code></a>. It is a means to inject business logic into
 the results of <a href="../../../net/myrrix/online/ServerRecommender.html" title="class in net.myrrix.online"><code>ServerRecommender</code></a>.</p>

 <p>Implementations of this class are factories. An implementation creates and configures the
 rescoring objects and returns them for use by the framework.</p>

 <p>The factory methods, like <a href="../../../net/myrrix/online/RescorerProvider.html#getRecommendRescorer(java.lang.String...)"><code>getRecommendRescorer(String...)</code></a>, takes an optional argument. These
 are passed from the REST API, as a <code>String</code>, from URL parameter <code>rescorerParams</code>. The
 implementation may need this information to initialize its rescoring logic. For example, the argument
 may be the user's current location, used to filter results by location.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/RescorerProvider.html#getMostSimilarItemsRescorer(java.lang.String...)">getMostSimilarItemsRescorer</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mahout.cf.taste.recommender.IDRescorer</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/RescorerProvider.html#getRecommendRescorer(java.lang.String...)">getRecommendRescorer</a></strong>(java.lang.String...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecommendRescorer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendRescorer</h4>
<pre>org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;getRecommendRescorer(java.lang.String...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments, if any, that should be used when making the <code>IDRescorer</code>. This is additional
  information from the request that may be necessary to its logic, like current location. What it means
  is up to the implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IDRescorer</code> to use with <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>ServerRecommender.recommend(long, int, IDRescorer)</code></a>
  or null if none should be used</dd></dl>
</li>
</ul>
<a name="getMostSimilarItemsRescorer(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMostSimilarItemsRescorer</h4>
<pre>org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;getMostSimilarItemsRescorer(java.lang.String...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments, if any, that should be used when making the <code>IDRescorer</code>. This is additional
  information from the request that may be necessary to its logic, like current location. What it means
  is up to the implementation.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Rescorer</code> to use with <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>ServerRecommender.mostSimilarItems(long[], int, Rescorer)</code></a>
  or null if none should be used</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/online/NullRescorerProvider.html" title="class in net.myrrix.online"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/online/ServerRecommender.html" title="class in net.myrrix.online"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/online/RescorerProvider.html" target="_top">Frames</a></li>
<li><a href="RescorerProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
