<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>ServerRecommender (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerRecommender (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/online/ServerRecommender.html" target="_top">Frames</a></li>
<li><a href="ServerRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online</div>
<h2 title="Class ServerRecommender" class="title">Class ServerRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.online.ServerRecommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a>, org.apache.mahout.cf.taste.common.Refreshable, org.apache.mahout.cf.taste.recommender.ItemBasedRecommender, org.apache.mahout.cf.taste.recommender.Recommender</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ServerRecommender</span>
extends java.lang.Object
implements <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a>, java.io.Closeable</pre>
<div class="block"><p>The core implementation of <code>Recommender</code> and furthermore
 <a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><code>MyrrixRecommender</code></a> that lies inside the Serving Layer.</p>

 <p>It is useful to note here, again, that the API methods <a href="../../../net/myrrix/online/ServerRecommender.html#setPreference(long, long)"><code>setPreference(long, long)</code></a>
 and <a href="../../../net/myrrix/online/ServerRecommender.html#removePreference(long, long)"><code>removePreference(long, long)</code></a>, retained from Apache Mahout, have a somewhat different meaning
 than in Mahout. They add to an association strength, rather than replace it. See the javadoc.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#ServerRecommender(java.io.File)">ServerRecommender</a></strong>(java.io.File&nbsp;localInputDir)</code>
<div class="block">Calls <a href="../../../net/myrrix/online/ServerRecommender.html#ServerRecommender(long, java.io.File, int, int)"><code>ServerRecommender(long, File, int, int)</code></a> with instance ID 0, and no partitions (partition 0 of
 1 total).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#ServerRecommender(long, java.io.File, int, int)">ServerRecommender</a></strong>(long&nbsp;instanceID,
                 java.io.File&nbsp;localInputDir,
                 int&nbsp;partition,
                 int&nbsp;numPartitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#estimatePreference(long, long)">estimatePreference</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#estimatePreferences(long, long...)">estimatePreferences</a></strong>(long&nbsp;userID,
                   long...&nbsp;itemIDs)</code>
<div class="block">A bulk version of <code>Recommender.estimatePreference(long, long)</code>, suitable for computing many estimates
 at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mahout.cf.taste.model.DataModel</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#getDataModel()">getDataModel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>do not call</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#getGenerationManager()">getGenerationManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#getInstanceID()">getInstanceID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#ingest(java.io.File)">ingest</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">"Uploads" a series of new associations to the recommender; this is like a bulk version of
 <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#ingest(java.io.Reader)">ingest</a></strong>(java.io.Reader&nbsp;reader)</code>
<div class="block">Like <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>MyrrixRecommender.ingest(File)</code></a>, but reads from a <code>Reader</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#isReady()">isReady</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)">mostSimilarItems</a></strong>(long[]&nbsp;itemIDs,
                int&nbsp;howMany)</code>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a> but uses no rescorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, boolean)">mostSimilarItems</a></strong>(long[]&nbsp;itemIDs,
                int&nbsp;howMany,
                boolean&nbsp;excludeItemIfNotSimilarToAll)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)"><code>mostSimilarItems(long[], int)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)">mostSimilarItems</a></strong>(long[]&nbsp;itemIDs,
                int&nbsp;howMany,
                org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer)</code>
<div class="block">Computes items most similar to an item or items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer, boolean)">mostSimilarItems</a></strong>(long[]&nbsp;itemIDs,
                int&nbsp;howMany,
                org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer,
                boolean&nbsp;excludeItemIfNotSimilarToAll)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long, int)">mostSimilarItems</a></strong>(long&nbsp;itemID,
                int&nbsp;howMany)</code>
<div class="block">One-argument version of <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)"><code>mostSimilarItems(long[], int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long, int, org.apache.mahout.cf.taste.recommender.Rescorer)">mostSimilarItems</a></strong>(long&nbsp;itemID,
                int&nbsp;howMany,
                org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer)</code>
<div class="block">One-argument version of <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;howMany)</code>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>recommend(long, int, IDRescorer)</code></a> but supplies no rescorer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;howMany,
         boolean&nbsp;considerKnownItems,
         org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend</a></strong>(long&nbsp;userID,
         int&nbsp;howMany,
         org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)</code>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>recommend(long, int, boolean, IDRescorer)</code></a> and specifies to not consider known items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommendedBecause(long, long, int)">recommendedBecause</a></strong>(long&nbsp;userID,
                  long&nbsp;itemID,
                  int&nbsp;howMany)</code>
<div class="block">Lists the items that were most influential in recommending a given item to a given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommendToAnonymous(long[], int)">recommendToAnonymous</a></strong>(long[]&nbsp;itemIDs,
                    int&nbsp;howMany)</code>
<div class="block">Computes recommendations for a user that is not known to the model yet; instead, the user's
 associated items are supplied to the method and it proceeds as if a user with these associated
 items were in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommendToMany</a></strong>(long[]&nbsp;userIDs,
               int&nbsp;howMany,
               boolean&nbsp;considerKnownItems,
               org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)</code>
<div class="block">Recommends to a group of users all at once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#refresh(java.util.Collection)">refresh</a></strong>(java.util.Collection&lt;org.apache.mahout.cf.taste.common.Refreshable&gt;&nbsp;alreadyRefreshed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#removePreference(long, long)">removePreference</a></strong>(long&nbsp;userID,
                long&nbsp;itemID)</code>
<div class="block">This method will remove an item from the user's set of known items,
 making it eligible for recommendation again.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#setPreference(long, long)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID)</code>
<div class="block">Calls <a href="../../../net/myrrix/online/ServerRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a> with value 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/online/ServerRecommender.html#setPreference(long, long, float)">setPreference</a></strong>(long&nbsp;userID,
             long&nbsp;itemID,
             float&nbsp;value)</code>
<div class="block">Adds to a user-item preference, or association.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerRecommender(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServerRecommender</h4>
<pre>public&nbsp;ServerRecommender(java.io.File&nbsp;localInputDir)</pre>
<div class="block">Calls <a href="../../../net/myrrix/online/ServerRecommender.html#ServerRecommender(long, java.io.File, int, int)"><code>ServerRecommender(long, File, int, int)</code></a> with instance ID 0, and no partitions (partition 0 of
 1 total).</div>
</li>
</ul>
<a name="ServerRecommender(long, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerRecommender</h4>
<pre>public&nbsp;ServerRecommender(long&nbsp;instanceID,
                 java.io.File&nbsp;localInputDir,
                 int&nbsp;partition,
                 int&nbsp;numPartitions)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceID</code> - instance ID that the Serving Layer is serving. May be 0 for local mode.</dd><dd><code>localInputDir</code> - local input and model file directory</dd><dd><code>partition</code> - partition number in a partitioned distributed mode. 0 if not partitioned.</dd><dd><code>numPartitions</code> - total partitions in partitioned distributed mode. 1 if not partitioned.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceID</h4>
<pre>public&nbsp;long&nbsp;getInstanceID()</pre>
</li>
</ul>
<a name="getGenerationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerationManager</h4>
<pre>public&nbsp;<a href="../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a>&nbsp;getGenerationManager()</pre>
</li>
</ul>
<a name="refresh(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(java.util.Collection&lt;org.apache.mahout.cf.taste.common.Refreshable&gt;&nbsp;alreadyRefreshed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refresh</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.common.Refreshable</code></dd>
</dl>
</li>
</ul>
<a name="ingest(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>public&nbsp;void&nbsp;ingest(java.io.File&nbsp;file)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)">MyrrixRecommender</a></code></strong></div>
<div class="block">"Uploads" a series of new associations to the recommender; this is like a bulk version of
 <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a>. The input file should be in CSV format, where each
 line is of the form <code>userID,itemID,value</code>. Note that the file may be compressed. If it is
 make sure that its name reflects its compression -- gzip ending in ".gz", zip ending in ".zip".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)">ingest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - CSV file to ingest, possibly compressed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="ingest(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingest</h4>
<pre>public&nbsp;void&nbsp;ingest(java.io.Reader&nbsp;reader)
            throws org.apache.mahout.cf.taste.common.TasteException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)">MyrrixRecommender</a></code></strong></div>
<div class="block">Like <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.File)"><code>MyrrixRecommender.ingest(File)</code></a>, but reads from a <code>Reader</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)">ingest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - source of CSV data to ingest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.TasteException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="recommend(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommend(long&nbsp;userID,
                                                                               int&nbsp;howMany)
                                                                                 throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                                                                        <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>recommend(long, int, IDRescorer)</code></a> but supplies no rescorer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recommend</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="recommend(long, int, org.apache.mahout.cf.taste.recommender.IDRescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommend(long&nbsp;userID,
                                                                               int&nbsp;howMany,
                                                                               org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)
                                                                                 throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                                                                        <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>recommend(long, int, boolean, IDRescorer)</code></a> and specifies to not consider known items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recommend</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommend</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommend(long&nbsp;userID,
                                                                               int&nbsp;howMany,
                                                                               boolean&nbsp;considerKnownItems,
                                                                               org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)
                                                                                 throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                                                                        <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommend</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user for which recommendations are to be computed</dd><dd><code>howMany</code> - desired number of recommendations</dd><dd><code>considerKnownItems</code> - if true, items that the user is already associated to are candidates
  for recommendation. Normally this is <code>false</code>.</dd><dd><code>rescorer</code> - rescoring function used to modify association strengths before ranking results</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code> of recommended <code>RecommendedItem</code>s, ordered from most strongly recommend to least</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code> - if the user is not known in the model</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the recommender has no model available yet</dd></dl>
</li>
</ul>
<a name="recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToMany</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommendToMany(long[]&nbsp;userIDs,
                                                                                     int&nbsp;howMany,
                                                                                     boolean&nbsp;considerKnownItems,
                                                                                     org.apache.mahout.cf.taste.recommender.IDRescorer&nbsp;rescorer)
                                                                                       throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                                                                              <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">MyrrixRecommender</a></code></strong></div>
<div class="block">Recommends to a group of users all at once. It takes into account their tastes equally and produces
 one set of recommendations that is deemed most suitable to them as a group. It is otherwise identical
 to <a href="../../../net/myrrix/common/MyrrixRecommender.html#recommend(long, int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)"><code>MyrrixRecommender.recommend(long, int, boolean, IDRescorer)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToMany(long[], int, boolean, org.apache.mahout.cf.taste.recommender.IDRescorer)">recommendToMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="recommendToAnonymous(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendToAnonymous</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommendToAnonymous(long[]&nbsp;itemIDs,
                                                                                          int&nbsp;howMany)
                                                                                            throws <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a>,
                                                                                                   org.apache.mahout.cf.taste.common.NoSuchItemException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)">MyrrixRecommender</a></code></strong></div>
<div class="block">Computes recommendations for a user that is not known to the model yet; instead, the user's
 associated items are supplied to the method and it proceeds as if a user with these associated
 items were in the model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)">recommendToAnonymous</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.recommend(long, int)</code></dd></dl>
</li>
</ul>
<a name="estimatePreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreference</h4>
<pre>public&nbsp;float&nbsp;estimatePreference(long&nbsp;userID,
                       long&nbsp;itemID)
                         throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                org.apache.mahout.cf.taste.common.NoSuchItemException,
                                <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>estimatePreference</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user ID whose preference is to be estimated</dd><dd><code>itemID</code> - item ID to estimate preference for</dd>
<dt><span class="strong">Returns:</span></dt><dd>an estimate of the strength of the association between the user and item. These values are the
  same as will be returned from <a href="../../../net/myrrix/online/ServerRecommender.html#recommend(long, int)"><code>recommend(long, int)</code></a>. They are opaque values and have no interpretation
  other than that larger means stronger. The values are typically in the range [0,1] but are not guaranteed
  to be so.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code> - if the user is not known in the model</dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code> - if the item is not known in the model</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the recommender has no model available yet</dd></dl>
</li>
</ul>
<a name="estimatePreferences(long, long...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimatePreferences</h4>
<pre>public&nbsp;float[]&nbsp;estimatePreferences(long&nbsp;userID,
                          long...&nbsp;itemIDs)
                            throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                   org.apache.mahout.cf.taste.common.NoSuchItemException,
                                   <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#estimatePreferences(long, long...)">MyrrixRecommender</a></code></strong></div>
<div class="block">A bulk version of <code>Recommender.estimatePreference(long, long)</code>, suitable for computing many estimates
 at once. The return values correspond, in order, to the item IDs provided, in order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#estimatePreferences(long, long...)">estimatePreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code></dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Recommender.estimatePreference(long, long)</code></dd></dl>
</li>
</ul>
<a name="setPreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(long&nbsp;userID,
                 long&nbsp;itemID)
                   throws <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">Calls <a href="../../../net/myrrix/online/ServerRecommender.html#setPreference(long, long, float)"><code>setPreference(long, long, float)</code></a> with value 1.0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a></dd></dl>
</li>
</ul>
<a name="setPreference(long, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(long&nbsp;userID,
                 long&nbsp;itemID,
                 float&nbsp;value)
                   throws <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)">MyrrixRecommender</a></code></strong></div>
<div class="block"><p>Adds to a user-item preference, or association. This is called in response to some action that indicates
 the user has a stronger association to an item, like a click or purchase. It is intended to be called many
 times for a user and item, as more actions are observed that associate the two. That is, this calls
 <em>adds to</em> rather than <em>sets</em> the association.</p>

 <p>To "undo" associations, call this method with negative values, or
 see <a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)"><code>MyrrixRecommender.removePreference(long, long)</code></a>.</p>

 <p>Value is <strong>not</strong> a rating, but a strength indicator. It may be negative.
 Its magnitude should correspond to the degree to which an observed event suggests an association between
 a user and item. A value twice as big should correspond to an event that suggests twice as strong an
 association.</p>

 <p>For example, a click on a video might result in a call with value 1.0. Watching half of the video
 might result in another call adding value 3.0. Finishing the video, another 3.0. Liking or sharing the video,
 an additional 10.0. Clicking away from a video within 10 seconds might result in a -3.0.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>setPreference</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user involved in the new preference</dd><dd><code>itemID</code> - item involved</dd><dd><code>value</code> - strength value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the implementation has no usable model yet</dd></dl>
</li>
</ul>
<a name="removePreference(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePreference</h4>
<pre>public&nbsp;void&nbsp;removePreference(long&nbsp;userID,
                    long&nbsp;itemID)
                      throws <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)">MyrrixRecommender</a></code></strong></div>
<div class="block"><p>This method will remove an item from the user's set of known items,
 making it eligible for recommendation again. If the user has no more items, this method will remove
 the user too, such that new calls to <code>Recommender.recommend(long, int)</code> for example
 will fail with <code>NoSuchUserException</code>.</p>

 <p>It does not affect any user-item association strengths.</p>

 <p>Contrast with calling <a href="../../../net/myrrix/common/MyrrixRecommender.html#setPreference(long, long, float)"><code>MyrrixRecommender.setPreference(long, long, float)</code></a> with a negative value,
 which merely records a negative association between the user and item.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#removePreference(long, long)">removePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removePreference</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long&nbsp;itemID,
                                                                                      int&nbsp;howMany)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">One-argument version of <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)"><code>mostSimilarItems(long[], int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long, int, org.apache.mahout.cf.taste.recommender.Rescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long&nbsp;itemID,
                                                                                      int&nbsp;howMany,
                                                                                      org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">One-argument version of <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long[]&nbsp;itemIDs,
                                                                                      int&nbsp;howMany)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">Like <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a> but uses no rescorer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long[]&nbsp;itemIDs,
                                                                                      int&nbsp;howMany,
                                                                                      org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block">Computes items most similar to an item or items. The returned items have the highest average similarity
 to the given items.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>itemIDs</code> - items for which most similar items are required</dd><dd><code>howMany</code> - maximum number of similar items to return; fewer may be returned</dd><dd><code>rescorer</code> - rescoring function used to modify item-item similarities before ranking results</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>RecommendedItem</code>s representing the top recommendations for the user, ordered by quality,
  descending. The score associated to it is an opaque value. Larger means more similar, but no further
  interpretation may necessarily be applied.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code> - if any of the items is not known in the model</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the recommender has no model available yet</dd></dl>
</li>
</ul>
<a name="recommendedBecause(long, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recommendedBecause</h4>
<pre>public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;recommendedBecause(long&nbsp;userID,
                                                                                        long&nbsp;itemID,
                                                                                        int&nbsp;howMany)
                                                                                          throws org.apache.mahout.cf.taste.common.NoSuchUserException,
                                                                                                 org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                                 <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><p>Lists the items that were most influential in recommending a given item to a given user. Exactly how this
 is determined is left to the implementation, but, generally this will return items that the user prefers
 and that are similar to the given item.</p>

 <p>These values by which the results are ordered are opaque values and have no interpretation
 other than that larger means stronger.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>recommendedBecause</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - ID of user who was recommended the item</dd><dd><code>itemID</code> - ID of item that was recommended</dd><dd><code>howMany</code> - maximum number of items to return</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code> of <code>RecommendedItem</code>, ordered from most influential in recommended the given
  item to least</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchUserException</code> - if the user is not known in the model</dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code> - if the item is not known in the model</dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code> - if the recommender has no model available yet</dd></dl>
</li>
</ul>
<a name="isReady()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/MyrrixRecommender.html#isReady()">isReady</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if and only if the instance is ready to make recommendations; may be false for example
  while the recommender is still building an initial model</dd></dl>
</li>
</ul>
<a name="getDataModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataModel</h4>
<pre>@Deprecated
public&nbsp;org.apache.mahout.cf.taste.model.DataModel&nbsp;getDataModel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>do not call</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDataModel</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.Recommender</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long[], int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long[]&nbsp;itemIDs,
                                                                                                 int&nbsp;howMany,
                                                                                                 boolean&nbsp;excludeItemIfNotSimilarToAll)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)"><code>mostSimilarItems(long[], int)</code></a> instead</i></div>
<div class="block"><code>excludeItemIfNotSimilarToAll</code> is not applicable in this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int)"><code>mostSimilarItems(long[], int)</code></a> if excludeItemIfNotSimilarToAll is false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - otherwise</dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
<a name="mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mostSimilarItems</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;org.apache.mahout.cf.taste.recommender.RecommendedItem&gt;&nbsp;mostSimilarItems(long[]&nbsp;itemIDs,
                                                                                                 int&nbsp;howMany,
                                                                                                 org.apache.mahout.cf.taste.recommender.Rescorer&lt;org.apache.mahout.common.LongPair&gt;&nbsp;rescorer,
                                                                                                 boolean&nbsp;excludeItemIfNotSimilarToAll)
                                                                                        throws org.apache.mahout.cf.taste.common.NoSuchItemException,
                                                                                               <a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use <a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a> instead</i></div>
<div class="block"><code>excludeItemIfNotSimilarToAll</code> is not applicable in this implementation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mostSimilarItems</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.recommender.ItemBasedRecommender</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../net/myrrix/online/ServerRecommender.html#mostSimilarItems(long[], int, org.apache.mahout.cf.taste.recommender.Rescorer)"><code>mostSimilarItems(long[], int, Rescorer)</code></a> if excludeItemIfNotSimilarToAll is false</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - otherwise</dd>
<dd><code>org.apache.mahout.cf.taste.common.NoSuchItemException</code></dd>
<dd><code><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/online/RescorerProvider.html" title="interface in net.myrrix.online"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/online/ServerRecommender.html" target="_top">Frames</a></li>
<li><a href="ServerRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
