<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:57 BST 2012 -->
<title>net.myrrix.common.collection (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/myrrix/common/collection/package-summary.html" target="classFrame">net.myrrix.common.collection</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FastByIDFloatMap.html" title="class in net.myrrix.common.collection" target="classFrame">FastByIDFloatMap</a></li>
<li><a href="FastByIDMap.html" title="class in net.myrrix.common.collection" target="classFrame">FastByIDMap</a></li>
</ul>
</div>
</body>
</html>
