<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>net.myrrix.common (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.myrrix.common (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/translating/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/myrrix/common/collection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.myrrix.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common">MyrrixRecommender</a></td>
<td class="colLast">
<div class="block">Defines additional methods supported beyond what is in <code>ItemBasedRecommender</code>,
 including a method to recommend to "anonymous" users <a href="../../../net/myrrix/common/MyrrixRecommender.html#recommendToAnonymous(long[], int)"><code>MyrrixRecommender.recommendToAnonymous(long[], int)</code></a>
 and a means to bulk-load data <a href="../../../net/myrrix/common/MyrrixRecommender.html#ingest(java.io.Reader)"><code>MyrrixRecommender.ingest(Reader)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></td>
<td class="colLast">
<div class="block">Implementations of this class also record a min and max observed value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common">ClassUtils</a></td>
<td class="colLast">
<div class="block"><code>Class</code>-related utility methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/IOUtils.html" title="class in net.myrrix.common">IOUtils</a></td>
<td class="colLast">
<div class="block">Simple utility methods related to I/O.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common">JVMEnvironment</a></td>
<td class="colLast">
<div class="block">A bean encapsulating some characteristics of the JVM's runtime environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/LangUtils.html" title="class in net.myrrix.common">LangUtils</a></td>
<td class="colLast">
<div class="block">General utility methods related to the language, or primitves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common">MutableRecommendedItem</a></td>
<td class="colLast">
<div class="block">An implementation of <code>RecommendedItem</code> which is mutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">Creates threads with a given name prefix and daemon status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common">PartitionsUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with partitions in distributed mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common">RunningStatistics</a></td>
<td class="colLast">
<div class="block">Like implementations of <code>RunningAverageAndStdDev</code> but adds more statistics, like min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common">SimpleRecommendedItem</a></td>
<td class="colLast">
<div class="block">Simple and complete implementation of <code>RecommendedItem</code> which can be compared with itself.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common">SimpleVectorMath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/TopN.html" title="class in net.myrrix.common">TopN</a></td>
<td class="colLast">
<div class="block">Utility methods for finding the top N things from a stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common">NotReadyException</a></td>
<td class="colLast">
<div class="block">Thrown when a component is not ready to answer a request yet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/translating/package-summary.html">Prev Package</a></li>
<li><a href="../../../net/myrrix/common/collection/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
