<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>net.myrrix.common Class Hierarchy (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.myrrix.common Class Hierarchy (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/translating/package-tree.html">Prev</a></li>
<li><a href="../../../net/myrrix/common/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.myrrix.common</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/ClassUtils.html" title="class in net.myrrix.common"><span class="strong">ClassUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/IOUtils.html" title="class in net.myrrix.common"><span class="strong">IOUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/JVMEnvironment.html" title="class in net.myrrix.common"><span class="strong">JVMEnvironment</span></a></li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/LangUtils.html" title="class in net.myrrix.common"><span class="strong">LangUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/MutableRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">MutableRecommendedItem</span></a> (implements org.apache.mahout.cf.taste.recommender.RecommendedItem, java.io.Serializable)</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/NamedThreadFactory.html" title="class in net.myrrix.common"><span class="strong">NamedThreadFactory</span></a> (implements java.util.concurrent.ThreadFactory)</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/PartitionsUtils.html" title="class in net.myrrix.common"><span class="strong">PartitionsUtils</span></a></li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/RunningStatistics.html" title="class in net.myrrix.common"><span class="strong">RunningStatistics</span></a> (implements net.myrrix.common.<a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a>, org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev)</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">SimpleRecommendedItem</span></a> (implements java.lang.Comparable&lt;T&gt;, org.apache.mahout.cf.taste.recommender.RecommendedItem)</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/SimpleVectorMath.html" title="class in net.myrrix.common"><span class="strong">SimpleVectorMath</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.apache.mahout.cf.taste.common.TasteException
<ul>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/NotReadyException.html" title="class in net.myrrix.common"><span class="strong">NotReadyException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/TopN.html" title="class in net.myrrix.common"><span class="strong">TopN</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.mahout.cf.taste.common.Refreshable
<ul>
<li type="circle">org.apache.mahout.cf.taste.recommender.Recommender
<ul>
<li type="circle">org.apache.mahout.cf.taste.recommender.ItemBasedRecommender
<ul>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/MyrrixRecommender.html" title="interface in net.myrrix.common"><span class="strong">MyrrixRecommender</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.myrrix.common.<a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><span class="strong">RunningAverageAndMinMax</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/client/translating/package-tree.html">Prev</a></li>
<li><a href="../../../net/myrrix/common/collection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
