<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:52 BST 2012 -->
<title>RunningStatistics (Myrrix 0.5 Client javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunningStatistics (Myrrix 0.5 Client javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/RunningStatistics.html" target="_top">Frames</a></li>
<li><a href="RunningStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.common</div>
<h2 title="Class RunningStatistics" class="title">Class RunningStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.common.RunningStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a>, org.apache.mahout.cf.taste.impl.common.RunningAverage, org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RunningStatistics</span>
extends java.lang.Object
implements org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev, <a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></pre>
<div class="block">Like implementations of <code>RunningAverageAndStdDev</code> but adds more statistics, like min and max.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#RunningStatistics()">RunningStatistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#addDatum(double)">addDatum</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#changeDatum(double)">changeDatum</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getAverage()">getAverage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getMax()">getMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getMin()">getMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getNumClientErrors()">getNumClientErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getNumServerErrors()">getNumServerErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#getStandardDeviation()">getStandardDeviation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#incrementClientErrors()">incrementClientErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#incrementServerErrors()">incrementServerErrors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#inverse()">inverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/myrrix/common/RunningStatistics.html#removeDatum(double)">removeDatum</a></strong>(double&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunningStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunningStatistics</h4>
<pre>public&nbsp;RunningStatistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCount</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
</dl>
</li>
</ul>
<a name="getAverage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAverage</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
</dl>
</li>
</ul>
<a name="getStandardDeviation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStandardDeviation</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev</code></dd>
</dl>
</li>
</ul>
<a name="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html#getMin()">getMin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></code></dd>
</dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html#getMax()">getMax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common">RunningAverageAndMinMax</a></code></dd>
</dl>
</li>
</ul>
<a name="addDatum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDatum</h4>
<pre>public&nbsp;void&nbsp;addDatum(double&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addDatum</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
</dl>
</li>
</ul>
<a name="removeDatum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDatum</h4>
<pre>public&nbsp;void&nbsp;removeDatum(double&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeDatum</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="changeDatum(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDatum</h4>
<pre>public&nbsp;void&nbsp;changeDatum(double&nbsp;v)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>changeDatum</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd></dl>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev&nbsp;inverse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>inverse</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverage</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>inverse</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.impl.common.RunningAverageAndStdDev</code></dd>
</dl>
</li>
</ul>
<a name="getNumClientErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClientErrors</h4>
<pre>public&nbsp;int&nbsp;getNumClientErrors()</pre>
</li>
</ul>
<a name="incrementClientErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementClientErrors</h4>
<pre>public&nbsp;void&nbsp;incrementClientErrors()</pre>
</li>
</ul>
<a name="getNumServerErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServerErrors</h4>
<pre>public&nbsp;int&nbsp;getNumServerErrors()</pre>
</li>
</ul>
<a name="incrementServerErrors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementServerErrors</h4>
<pre>public&nbsp;void&nbsp;incrementServerErrors()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/myrrix/common/RunningAverageAndMinMax.html" title="interface in net.myrrix.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/myrrix/common/SimpleRecommendedItem.html" title="class in net.myrrix.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/myrrix/common/RunningStatistics.html" target="_top">Frames</a></li>
<li><a href="RunningStatistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
