<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>DelegateGenerationManager (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelegateGenerationManager (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/generation/DelegateGenerationManager.html" target="_top">Frames</a></li>
<li><a href="DelegateGenerationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online.generation</div>
<h2 title="Class DelegateGenerationManager" class="title">Class DelegateGenerationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.online.generation.DelegateGenerationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a>, org.apache.mahout.cf.taste.common.Refreshable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">DelegateGenerationManager</span>
extends java.lang.Object
implements <a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></pre>
<div class="block"><p>Manages one generation of the underlying recommender model. Input is read from a local file system,
 written to a local file system, and the intermediate model is stored on a local file system.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#DelegateGenerationManager(long, java.io.File, int, int)">DelegateGenerationManager</a></strong>(long&nbsp;instanceID,
                         java.io.File&nbsp;localInputDir,
                         int&nbsp;partition,
                         int&nbsp;numPartitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#append(long, long, float)">append</a></strong>(long&nbsp;userID,
      long&nbsp;itemID,
      float&nbsp;value)</code>
<div class="block">Sends a new user / item association to the component responsible for later recomputing
 the model based on this, and other, updates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation">Generation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#getCurrentGeneration()">getCurrentGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#getInstanceID()">getInstanceID</a></strong>()</code>
<div class="block">Not used, but implemented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#refresh(java.util.Collection)">refresh</a></strong>(java.util.Collection&lt;org.apache.mahout.cf.taste.common.Refreshable&gt;&nbsp;alreadyRefreshed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html#remove(long, long)">remove</a></strong>(long&nbsp;userID,
      long&nbsp;itemID)</code>
<div class="block">Records that the user-item association should be removed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegateGenerationManager(long, java.io.File, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegateGenerationManager</h4>
<pre>public&nbsp;DelegateGenerationManager(long&nbsp;instanceID,
                         java.io.File&nbsp;localInputDir,
                         int&nbsp;partition,
                         int&nbsp;numPartitions)
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instanceID</code> - not used in local mode</dd><dd><code>localInputDir</code> - local work directory from which input is read,
  and to which additional input is written. The model file is stored here too. Input in CSV format can
  be placed in this directory at any time. The file name should end in ".csv" and the file should
  contain lines of the form "userID,itemID(,value)".</dd><dd><code>partition</code> - not used; required for API compatibility internally</dd><dd><code>numPartitions</code> - not used; required for API compatibility internally</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstanceID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceID</h4>
<pre>public&nbsp;long&nbsp;getInstanceID()</pre>
<div class="block">Not used, but implemented.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#getInstanceID()">getInstanceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>instance ID of the recommender system that this object is managing</dd></dl>
</li>
</ul>
<a name="append(long, long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(long&nbsp;userID,
          long&nbsp;itemID,
          float&nbsp;value)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#append(long, long, float)">GenerationManager</a></code></strong></div>
<div class="block">Sends a new user / item association to the component responsible for later recomputing
 the model based on this, and other, updates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#append(long, long, float)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user involved in new association</dd><dd><code>itemID</code> - item involved</dd><dd><code>value</code> - strength of the user/item association; must be positive</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while sending the update</dd></dl>
</li>
</ul>
<a name="remove(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(long&nbsp;userID,
          long&nbsp;itemID)
            throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#remove(long, long)">GenerationManager</a></code></strong></div>
<div class="block">Records that the user-item association should be removed. This is different from recording a
 negative association.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#remove(long, long)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - user involved in new association</dd><dd><code>itemID</code> - item involved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs while sending the update</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="refresh(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(java.util.Collection&lt;org.apache.mahout.cf.taste.common.Refreshable&gt;&nbsp;alreadyRefreshed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>refresh</code>&nbsp;in interface&nbsp;<code>org.apache.mahout.cf.taste.common.Refreshable</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentGeneration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentGeneration</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation">Generation</a>&nbsp;getCurrentGeneration()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/myrrix/online/generation/GenerationManager.html#getCurrentGeneration()">getCurrentGeneration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation">GenerationManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance of the latest <a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation"><code>Generation</code></a> that has been made available by the
 implementation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/generation/DelegateGenerationManager.html" target="_top">Frames</a></li>
<li><a href="DelegateGenerationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
