<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>Generation (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Generation (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html" title="class in net.myrrix.online.generation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/generation/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online.generation</div>
<h2 title="Class Generation" class="title">Class Generation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.online.generation.Generation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Generation</span>
extends java.lang.Object</pre>
<div class="block">Encapsulates one generation of the underlying recommender's model. The data in this object is quite
 specific to the underlying Alternating Least Squares algorithm. A generation contains:

 <ul>
   <li>X, the user-feature matrix</li>
   <li>Y, the item-feature matrix</li>
   <li>XLeftInverse, X's left inverse</li>
   <li>YTRightInverse, the right inverse of Y transpose</li>
   <li>numFeatures, the column dimension of X and Y</li>
   <li>knownItemIDs, the item IDs already associated to each user</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer"><code>MatrixFactorizer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#Generation(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">Generation</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;&nbsp;knownItemIDs,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;X,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;Y)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation">Generation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#buildTransposedGeneration()">buildTransposedGeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getKnownItemIDs()">getKnownItemIDs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getKnownItemLock()">getKnownItemLock</a></strong>()</code>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getKnownItemIDs()"><code>getKnownItemIDs()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getKnownUserIDs()">getKnownUserIDs</a></strong>()</code>
<div class="block">Not used, yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getKnownUserLock()">getKnownUserLock</a></strong>()</code>
<div class="block">Not used, yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getNumFeatures()">getNumFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getNumItems()">getNumItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getNumUsers()">getNumUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getXLeftInverse()">getXLeftInverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getXLock()">getXLock</a></strong>()</code>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getX()"><code>getX()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.locks.ReadWriteLock</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getYLock()">getYLock</a></strong>()</code>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getY()"><code>getY()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/generation/Generation.html#getYTRightInverse()">getYTRightInverse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Generation(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Generation</h4>
<pre>public&nbsp;Generation(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;&nbsp;knownItemIDs,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;X,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;Y)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTransposedGeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransposedGeneration</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/online/generation/Generation.html" title="class in net.myrrix.online.generation">Generation</a>&nbsp;buildTransposedGeneration()</pre>
</li>
</ul>
<a name="getNumUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumUsers</h4>
<pre>public&nbsp;int&nbsp;getNumUsers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of "users" in the model (rows of <a href="../../../../net/myrrix/online/generation/Generation.html#getX()"><code>getX()</code></a></dd></dl>
</li>
</ul>
<a name="getNumItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumItems</h4>
<pre>public&nbsp;int&nbsp;getNumItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of "items" in the model (rows of <a href="../../../../net/myrrix/online/generation/Generation.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getX()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user-feature matrix, implemented as a map from row number (user ID) to feature array</dd></dl>
</li>
</ul>
<a name="getXLeftInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLeftInverse</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getXLeftInverse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Xinv, left-inverse of <a href="../../../../net/myrrix/online/generation/Generation.html#getX()"><code>getX()</code></a>, such that Xinv * X = I</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getY()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item-feature matrix, implemented as a map from row number (item ID) to feature array</dd></dl>
</li>
</ul>
<a name="getYTRightInverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTRightInverse</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getYTRightInverse()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Yinv, right-inverse of <a href="../../../../net/myrrix/online/generation/Generation.html#getY()"><code>getY()</code></a>, such that Y * Yinv = I</dd></dl>
</li>
</ul>
<a name="getKnownItemIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownItemIDs</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;&nbsp;getKnownItemIDs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the item IDs already associated to each user, as a map from user IDs to a set of item IDs</dd></dl>
</li>
</ul>
<a name="getKnownUserIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownUserIDs</h4>
<pre>public&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;org.apache.mahout.cf.taste.impl.common.FastIDSet&gt;&nbsp;getKnownUserIDs()</pre>
<div class="block">Not used, yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
<a name="getNumFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getNumFeatures()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of features, or the size of the arrays contained by <a href="../../../../net/myrrix/online/generation/Generation.html#getX()"><code>getX()</code></a>
  and <a href="../../../../net/myrrix/online/generation/Generation.html#getY()"><code>getY()</code></a></dd></dl>
</li>
</ul>
<a name="getXLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getXLock()</pre>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getX()"><code>getX()</code></a>.</div>
</li>
</ul>
<a name="getYLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getYLock()</pre>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getY()"><code>getY()</code></a>.</div>
</li>
</ul>
<a name="getKnownItemLock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKnownItemLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getKnownItemLock()</pre>
<div class="block">Acquire this read/write lock before using <a href="../../../../net/myrrix/online/generation/Generation.html#getKnownItemIDs()"><code>getKnownItemIDs()</code></a>.</div>
</li>
</ul>
<a name="getKnownUserLock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKnownUserLock</h4>
<pre>public&nbsp;java.util.concurrent.locks.ReadWriteLock&nbsp;getKnownUserLock()</pre>
<div class="block">Not used, yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/online/generation/DelegateGenerationManager.html" title="class in net.myrrix.online.generation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/myrrix/online/generation/GenerationManager.html" title="interface in net.myrrix.online.generation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/generation/Generation.html" target="_top">Frames</a></li>
<li><a href="Generation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
