<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>MatrixFactorizer (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixFactorizer (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html" title="class in net.myrrix.online.factorizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/factorizer/MatrixFactorizer.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online.factorizer</div>
<h2 title="Interface MatrixFactorizer" class="title">Interface MatrixFactorizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.concurrent.Callable&lt;java.lang.Void&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../net/myrrix/online/factorizer/als/AlternatingLeastSquares.html" title="class in net.myrrix.online.factorizer.als">AlternatingLeastSquares</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MatrixFactorizer</span>
extends java.util.concurrent.Callable&lt;java.lang.Void&gt;</pre>
<div class="block">Implementations of this interface can factor a matrix into two matrices <code>X</code> and <code>Y</code>,
 typically of much lower rank.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_FEATURES">DEFAULT_FEATURES</a></strong></code>
<div class="block">Default number of features to use when building the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#DEFAULT_ITERATIONS">DEFAULT_ITERATIONS</a></strong></code>
<div class="block">Default number of iterations to run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()">call</a></strong>()</code>
<div class="block">Run the factorization algorithm to completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getX()">getX</a></strong>()</code>
<div class="block">Typically called after <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>call()</code></a> has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getY()">getY</a></strong>()</code>
<div class="block">Typically called after <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>call()</code></a> has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#setPreviousX(net.myrrix.common.collection.FastByIDMap)">setPreviousX</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousX)</code>
<div class="block">Use the given matrix as the initial state of <code>X</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#setPreviousY(net.myrrix.common.collection.FastByIDMap)">setPreviousY</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousY)</code>
<div class="block">Use the given matrix as the initial state of <code>Y</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ITERATIONS</h4>
<pre>static final&nbsp;int DEFAULT_ITERATIONS</pre>
<div class="block">Default number of iterations to run.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.myrrix.online.factorizer.MatrixFactorizer.DEFAULT_ITERATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_FEATURES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_FEATURES</h4>
<pre>static final&nbsp;int DEFAULT_FEATURES</pre>
<div class="block">Default number of features to use when building the model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.myrrix.online.factorizer.MatrixFactorizer.DEFAULT_FEATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>java.lang.Void&nbsp;call()
                    throws java.util.concurrent.ExecutionException,
                           java.lang.InterruptedException</pre>
<div class="block">Run the factorization algorithm to completion. Results are available from
 <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getX()"><code>getX()</code></a> and <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#getY()"><code>getY()</code></a> afterwards.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;java.lang.Void&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>null</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code> - if an exception occurs during factorization;
  see <code>Throwable.getCause()</code> for reason</dd>
<dd><code>java.lang.InterruptedException</code> - if algorithm cannot complete because its computation
  was interrupted</dd></dl>
</li>
</ul>
<a name="setPreviousX(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousX</h4>
<pre>void&nbsp;setPreviousX(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousX)</pre>
<div class="block">Use the given matrix as the initial state of <code>X</code>. May be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousX</code> - initial matrix state</dd></dl>
</li>
</ul>
<a name="setPreviousY(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousY</h4>
<pre>void&nbsp;setPreviousY(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;previousY)</pre>
<div class="block">Use the given matrix as the initial state of <code>Y</code>. May be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousY</code> - initial matrix state</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getX()</pre>
<div class="block">Typically called after <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>call()</code></a> has finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current user-feature matrix, X</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getY</h4>
<pre><a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getY()</pre>
<div class="block">Typically called after <a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html#call()"><code>call()</code></a> has finished.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current item-feature matrix, Y</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html" title="class in net.myrrix.online.factorizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/factorizer/MatrixFactorizer.html" target="_top">Frames</a></li>
<li><a href="MatrixFactorizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
