<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06-ea) on Mon Jul 09 22:00:56 BST 2012 -->
<title>MatrixUtils (Myrrix 0.5 Serving Layer javadoc)</title>
<meta name="date" content="2012-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixUtils (Myrrix 0.5 Serving Layer javadoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/factorizer/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.myrrix.online.factorizer</div>
<h2 title="Class MatrixUtils" class="title">Class MatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.myrrix.online.factorizer.MatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MatrixUtils</span>
extends java.lang.Object</pre>
<div class="block">Contains utility methods for dealing with matrices, which are here represented as
 <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection"><code>FastByIDMap</code></a>s of <a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection"><code>FastByIDFloatMap</code></a>s, or of <code>float[]</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sean Owen</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#addTo(long, long, float, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">addTo</a></strong>(long&nbsp;row,
     long&nbsp;column,
     float&nbsp;value,
     <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
     <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</code>
<div class="block">Efficiently increments an entry in two parallel, sparse matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#featureMatrixToString(net.myrrix.common.collection.FastByIDMap)">featureMatrixToString</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#getPseudoInverse(net.myrrix.common.collection.FastByIDMap)">getPseudoInverse</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</code>
<div class="block">Pseudo-inverts a tall skinny matrix M.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#matrixToString(net.myrrix.common.collection.FastByIDMap)">matrixToString</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;M)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#multiplyXYT(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">multiplyXYT</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;X,
           <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#remove(long, long, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">remove</a></strong>(long&nbsp;row,
      long&nbsp;column,
      <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
      <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</code>
<div class="block">Efficiently removes an entry in two parallel, sparse matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../net/myrrix/online/factorizer/MatrixUtils.html#transposeTimesSelf(net.myrrix.common.collection.FastByIDMap)">transposeTimesSelf</a></strong>(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTo(long, long, float, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public static&nbsp;void&nbsp;addTo(long&nbsp;row,
         long&nbsp;column,
         float&nbsp;value,
         <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
         <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</pre>
<div class="block">Efficiently increments an entry in two parallel, sparse matrices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row to increment</dd><dd><code>column</code> - column to increment</dd><dd><code>value</code> - increment value</dd><dd><code>RbyRow</code> - matrix R to update, keyed by row</dd><dd><code>RbyColumn</code> - matrix R to update, keyed by column</dd></dl>
</li>
</ul>
<a name="remove(long, long, net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(long&nbsp;row,
          long&nbsp;column,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyRow,
          <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;RbyColumn)</pre>
<div class="block">Efficiently removes an entry in two parallel, sparse matrices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row to remove</dd><dd><code>column</code> - column to remove</dd><dd><code>RbyRow</code> - matrix R to update, keyed by row</dd><dd><code>RbyColumn</code> - matrix R to update, keyed by column</dd></dl>
</li>
</ul>
<a name="getPseudoInverse(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoInverse</h4>
<pre>public static&nbsp;<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;getPseudoInverse(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</pre>
<div class="block"><p>Pseudo-inverts a tall skinny matrix M. The result can be used as a left-inverse of M or
 right-inverse of MT:</p>

 <p><code>((MT * M)^-1 * MT) * M = I</code></p>
 <p><code>MT * (M * (MT * M)^-1) = I</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - tall skinny matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>a pseudo-inverse of M</dd></dl>
</li>
</ul>
<a name="multiplyXYT(net.myrrix.common.collection.FastByIDMap, net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyXYT</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;multiplyXYT(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;X,
                                                     <a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;Y)</pre>
</li>
</ul>
<a name="transposeTimesSelf(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeTimesSelf</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix&nbsp;transposeTimesSelf(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - tall, skinny matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>MT * M as a dense matrix</dd></dl>
</li>
</ul>
<a name="matrixToString(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;matrixToString(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;<a href="../../../../net/myrrix/common/collection/FastByIDFloatMap.html" title="class in net.myrrix.common.collection">FastByIDFloatMap</a>&gt;&nbsp;M)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - matrix to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>a print-friendly rendering of a sparse matrix. Not useful for wide matrices.</dd></dl>
</li>
</ul>
<a name="featureMatrixToString(net.myrrix.common.collection.FastByIDMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureMatrixToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;featureMatrixToString(<a href="../../../../net/myrrix/common/collection/FastByIDMap.html" title="class in net.myrrix.common.collection">FastByIDMap</a>&lt;float[]&gt;&nbsp;M)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>M</code> - matrix to print</dd>
<dt><span class="strong">Returns:</span></dt><dd>a print-friendly rendering of a dense, skinny matrix.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript">                  var _gaq = _gaq || [];                  _gaq.push(['_setAccount', 'UA-30501269-1']);                  _gaq.push(['_trackPageview']);                  (function() {                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);                  })();                </script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/myrrix/online/factorizer/MatrixFactorizer.html" title="interface in net.myrrix.online.factorizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/myrrix/online/factorizer/MatrixUtils.html" target="_top">Frames</a></li>
<li><a href="MatrixUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
