\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Formulierung kontrollieren}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Anwendungsbeispiele raussuchen}}{9}{section*.7}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ MAE dazu?}}{10}{section*.11}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Quelle dass ``Normalisierung'' auch bei item-item relevant ist}}{12}{section*.16}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse der Rechnung einf\IeC {\"u}gen}}{12}{section*.17}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weiterf\IeC {\"u}hrend: Regression vs. Classification aus HB04 evt. erg\IeC {\"a}nzen}}{14}{section*.20}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ ggf. SlopeOne erg\IeC {\"a}nzen}}{14}{section*.21}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ PureSVD erl\IeC {\"a}utern?}}{14}{section*.23}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Pseudocode aus Louppe10 ?}}{15}{section*.26}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Temporale Effekte dazu ?}}{15}{section*.27}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weitere Ans\IeC {\"a}tze erg\IeC {\"a}nzen? zB. Graphen-Modelle? Bolzmann-Dings?}}{16}{section*.29}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Formen von Attacken oder Ma\IeC {\ss }nahmen k\IeC {\"o}nnten erg\IeC {\"a}nzt werden}}{18}{section*.36}
