\backcite {Manning2008}{{2}{2.1}{subsection.2.1}}
\backcite {Manning2008}{{3}{2.1.1}{Item.4}}
\backcite {Manning2008}{{4}{2.1.1}{Item.4}}
\backcite {Manning2008}{{5}{2.1.2}{equation.2.3}}
\backcite {pagerank}{{5}{2.1.2}{equation.2.5}}
\backcite {Manning2008}{{5}{2.1.2}{equation.2.5}}
\backcite {Durao12}{{6}{2.1.3}{subsubsection.2.1.3}}
\backcite {Durao12}{{6}{2.1.3}{subsubsection.2.1.3}}
\backcite {Boughareb11}{{6}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{6}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{7}{2.1.3}{equation.2.6}}
\backcite {pagerank}{{7}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{7}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{7}{2.1.3}{section*.12}}
\backcite {hb}{{7}{2.2}{subsection.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{7}{2.2}{subsection.2.2}}
\backcite {rs}{{7}{2.2}{subsection.2.2}}
\backcite {rs}{{8}{2.2.1}{subsubsection.2.2.1}}
\backcite {hb}{{9}{2.2.1}{subsubsection.2.2.1}}
\backcite {Burke:2002:HRS:586321.586352}{{9}{2.2.1}{subsubsection.2.2.1}}
\backcite {SinhaS01}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {machanavajjhala:accurate}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {hb_20}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {smyth05a}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {Burke:2002:HRS:586321.586352}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {hb_20}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {hb_03}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{12}{2.2.5}{subsubsection.2.2.5}}
\backcite {hb}{{13}{2.2.6}{subsubsection.2.2.6}}
\backcite {Burke:2002:HRS:586321.586352}{{13}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_20}{{13}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_02}{{14}{2.3.1}{equation.2.8}}
\backcite {pci}{{14}{2.3.1}{section*.16}}
\backcite {rs}{{14}{2.3.1}{section*.16}}
\backcite {hb_02}{{14}{2.3.1}{section*.16}}
\backcite {rs}{{15}{2.3.1}{equation.2.11}}
\backcite {bogers09}{{15}{2.3.1}{section*.18}}
\backcite {rs}{{15}{2.3.1}{section*.18}}
\backcite {pci}{{15}{2.3.1}{section*.18}}
\backcite {Herlocker:2002:EAD:593967.594047}{{16}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{16}{2.3.2}{equation.2.13}}
\backcite {Huete:2012:UPA:2206442.2206675}{{16}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{17}{2.3.2}{section*.25}}
\backcite {Huete:2012:UPA:2206442.2206675}{{17}{2.3.2}{section*.25}}
\backcite {Herlocker:2002:EAD:593967.594047}{{17}{2.3.2}{section*.25}}
\backcite {linden03}{{17}{2.3.2}{section*.25}}
\backcite {Herlocker:2002:EAD:593967.594047}{{18}{2.3.2}{section*.26}}
\backcite {Herlocker:2002:EAD:593967.594047}{{18}{2.3.2}{section*.26}}
\backcite {Herlocker:1999:AFP:312624.312682}{{18}{2.3.2}{section*.26}}
\backcite {hb_15}{{18}{2.3.2}{section*.27}}
\backcite {linden03}{{19}{2.3.2}{section*.27}}
\backcite {hb_04}{{19}{2.3.2}{section*.27}}
\backcite {Koren:2009:MFT:1608565.1608614}{{19}{2.3.3}{section*.30}}
\backcite {golub65}{{19}{2.3.3}{equation.2.17}}
\backcite {Koren:2009:MFT:1608565.1608614}{{20}{2.3.3}{equation.2.18}}
\backcite {hb_05}{{20}{2.3.3}{equation.2.18}}
\backcite {funk2006}{{20}{2.3.3}{section*.33}}
\backcite {funk2006}{{20}{2.3.3}{section*.33}}
\backcite {Langford09}{{20}{2.3.3}{section*.33}}
\backcite {hb_05}{{20}{2.3.3}{section*.33}}
\backcite {Bell:2007:SCF:1441428.1442050}{{20}{2.3.3}{equation.2.23}}
\backcite {Bell:2007:SCF:1441428.1442050}{{20}{2.3.3}{section*.34}}
\backcite {hb_05}{{20}{2.3.3}{section*.34}}
\backcite {hb_05}{{21}{2.3.3}{section*.37}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{21}{2.3.3}{section*.37}}
\backcite {claypool99}{{21}{2.4}{section*.40}}
\backcite {Steck:2010:TTR:1835804.1835895}{{21}{2.4}{section*.40}}
\backcite {Toscher:2008:INA:1722149.1722153}{{21}{2.4}{section*.40}}
\backcite {Koren:2009:MFT:1608565.1608614}{{22}{2.4}{section*.41}}
\backcite {claypool99}{{22}{2.4}{section*.41}}
\backcite {claypool99}{{22}{2.4}{section*.42}}
\backcite {claypool99}{{22}{2.4}{section*.42}}
\backcite {Burke:2002:HRS:586321.586352}{{22}{2.4}{section*.42}}
\backcite {rs}{{22}{2.4}{section*.43}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{23}{2.4}{section*.44}}
\backcite {Yin:2012:CLT:2311906.2311916}{{23}{2.4}{section*.44}}
\backcite {hb_25}{{23}{2.4}{section*.45}}
\backcite {ghemawat03}{{24}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{25}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{26}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{26}{2.5.1}{subsubsection.2.5.1}}
\backcite {Michael07}{{26}{2.5.2}{subsubsection.2.5.2}}
\backcite {Michael07}{{26}{2.5.2}{figure.caption.49}}
\backcite {Michael07}{{26}{6}{Hfootnote.6}}
\backcite {mapred04}{{27}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred04}{{27}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred06}{{27}{2.5.3}{section*.50}}
\backcite {Kearns98}{{27}{2.5.3}{section*.50}}
\backcite {mapred06}{{27}{2.5.3}{section*.50}}
\backcite {jiang11}{{27}{2.5.3}{section*.50}}
\backcite {mapred06}{{27}{2.5.3}{section*.50}}
\backcite {mia}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {mapred06}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {jiang11}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {linden03}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {Cornelis20074906}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {linden03}{{28}{2.5.4}{subsubsection.2.5.4}}
\backcite {hb_08}{{29}{2.6.1}{equation.2.25}}
\backcite {hb_08}{{30}{2.6.2}{equation.2.28}}
\backcite {rs}{{30}{2.6.2}{equation.2.28}}
\backcite {krueger2011conversion}{{31}{2.6.3}{section*.56}}
\backcite {smyth05a}{{31}{2.6.3}{section*.57}}
\backcite {smyth05a}{{32}{2.6.3}{section*.57}}
\backcite {Boughareb11}{{37}{3.2.1}{subsubsection.3.2.1}}
\backcite {linden03}{{38}{3.2.2}{section*.68}}
\backcite {Boughareb11}{{38}{3.2.2}{section*.68}}
\backcite {Lin2012}{{39}{3.2.3}{subsubsection.3.2.3}}
\backcite {netflix2012}{{39}{3.2.3}{subsubsection.3.2.3}}
\backcite {Das07}{{39}{3.2.3}{subsubsection.3.2.3}}
\backcite {linden03}{{40}{3.2.3}{subsubsection.3.2.3}}
\backcite {Das07}{{40}{3.2.3}{subsubsection.3.2.3}}
\backcite {Paterek07}{{44}{3.4}{equation.3.31}}
\backcite {Koren:2009:MFT:1608565.1608614}{{44}{3.4}{equation.3.31}}
\backcite {Paterek07}{{44}{3.4}{equation.3.34}}
\backcite {Koren:2009:MFT:1608565.1608614}{{44}{3.4}{equation.3.34}}
\backcite {TFIDFSimilarity}{{47}{4.1.2}{subsubsection.4.1.2}}
\backcite {TFIDFSimilarity}{{47}{4.1.2}{equation.4.35}}
\backcite {mia}{{50}{4.2}{subsection.4.2}}
\backcite {mia}{{50}{4.2}{subsection.4.2}}
\backcite {mia}{{52}{4.2.1}{section*.85}}
