\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Formulierung kontrollieren}}{2}{section*.3}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Anwendungsbeispiele raussuchen}}{14}{section*.10}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ MAE dazu?}}{15}{section*.14}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Quelle dass ``Normalisierung'' auch bei item-item relevant ist}}{17}{section*.19}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse der Rechnung einf\IeC {\"u}gen}}{17}{section*.20}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weiterf\IeC {\"u}hrend: Regression vs. Classification aus HB04 evt. erg\IeC {\"a}nzen}}{19}{section*.23}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ ggf. SlopeOne erg\IeC {\"a}nzen}}{19}{section*.24}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ PureSVD erl\IeC {\"a}utern?}}{19}{section*.26}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Pseudocode aus Louppe10 ?}}{20}{section*.29}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Temporale Effekte dazu ?}}{20}{section*.30}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weitere Ans\IeC {\"a}tze erg\IeC {\"a}nzen? zB. Graphen-Modelle? Bolzmann-Dings?}}{21}{section*.32}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Formen von Attacken oder Ma\IeC {\ss }nahmen k\IeC {\"o}nnten erg\IeC {\"a}nzt werden}}{23}{section*.39}
