\backcite {Manning2008}{{2}{2.1}{subsection.2.1}}
\backcite {Manning2008}{{3}{2.1.1}{Item.4}}
\backcite {Manning2008}{{3}{2.1.1}{Item.4}}
\backcite {Manning2008}{{5}{2.1.2}{equation.2.3}}
\backcite {pagerank}{{5}{2.1.2}{equation.2.5}}
\backcite {Manning2008}{{5}{2.1.2}{equation.2.5}}
\backcite {Durao12}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {Durao12}{{6}{2.1.3}{subsubsection.2.1.3}}
\backcite {Boughareb11}{{6}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{6}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{6}{2.1.3}{equation.2.6}}
\backcite {pagerank}{{7}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{7}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{7}{2.1.3}{equation.2.6}}
\backcite {hb}{{7}{2.2}{subsection.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{7}{2.2}{subsection.2.2}}
\backcite {rs}{{7}{2.2}{subsection.2.2}}
\backcite {rs}{{8}{2.2.1}{subsubsection.2.2.1}}
\backcite {hb}{{9}{2.2.1}{subsubsection.2.2.1}}
\backcite {Burke:2002:HRS:586321.586352}{{9}{2.2.1}{subsubsection.2.2.1}}
\backcite {SinhaS01}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {machanavajjhala:accurate}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {hb_20}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {smyth05a}{{9}{2.2.2}{subsubsection.2.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {Burke:2002:HRS:586321.586352}{{10}{2.2.3}{subsubsection.2.2.3}}
\backcite {hb_20}{{10}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{10}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {hb_03}{{11}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{12}{2.2.5}{subsubsection.2.2.5}}
\backcite {hb}{{12}{2.2.6}{subsubsection.2.2.6}}
\backcite {Burke:2002:HRS:586321.586352}{{12}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_20}{{12}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_02}{{14}{2.3.1}{equation.2.8}}
\backcite {pci}{{14}{2.3.1}{section*.11}}
\backcite {rs}{{14}{2.3.1}{section*.11}}
\backcite {hb_02}{{14}{2.3.1}{section*.11}}
\backcite {rs}{{15}{2.3.1}{equation.2.11}}
\backcite {bogers09}{{15}{2.3.1}{section*.13}}
\backcite {rs}{{15}{2.3.1}{section*.13}}
\backcite {pci}{{15}{2.3.1}{section*.13}}
\backcite {Herlocker:2002:EAD:593967.594047}{{16}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{16}{2.3.2}{equation.2.13}}
\backcite {Huete:2012:UPA:2206442.2206675}{{16}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{17}{2.3.2}{section*.20}}
\backcite {Huete:2012:UPA:2206442.2206675}{{17}{2.3.2}{section*.20}}
\backcite {Herlocker:2002:EAD:593967.594047}{{17}{2.3.2}{section*.20}}
\backcite {linden03}{{17}{2.3.2}{section*.20}}
\backcite {Herlocker:2002:EAD:593967.594047}{{18}{2.3.2}{section*.21}}
\backcite {Herlocker:2002:EAD:593967.594047}{{18}{2.3.2}{section*.21}}
\backcite {Herlocker:1999:AFP:312624.312682}{{18}{2.3.2}{section*.21}}
\backcite {hb_15}{{18}{2.3.2}{section*.22}}
\backcite {linden03}{{19}{2.3.2}{section*.22}}
\backcite {hb_04}{{19}{2.3.2}{section*.22}}
\backcite {Koren:2009:MFT:1608565.1608614}{{19}{2.3.3}{section*.25}}
\backcite {Koren:2009:MFT:1608565.1608614}{{20}{2.3.3}{equation.2.18}}
\backcite {hb_05}{{20}{2.3.3}{equation.2.18}}
\backcite {funk2006}{{20}{2.3.3}{section*.28}}
\backcite {funk2006}{{20}{2.3.3}{section*.28}}
\backcite {Langford09}{{20}{2.3.3}{section*.28}}
\backcite {hb_05}{{20}{2.3.3}{section*.28}}
\backcite {Bell:2007:SCF:1441428.1442050}{{20}{2.3.3}{equation.2.23}}
\backcite {Bell:2007:SCF:1441428.1442050}{{20}{2.3.3}{equation.2.23}}
\backcite {hb_05}{{20}{2.3.3}{equation.2.23}}
\backcite {hb_05}{{21}{2.3.3}{section*.31}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{21}{2.3.3}{section*.31}}
\backcite {claypool99}{{21}{2.4}{section*.33}}
\backcite {Steck:2010:TTR:1835804.1835895}{{21}{2.4}{section*.33}}
\backcite {Toscher:2008:INA:1722149.1722153}{{21}{2.4}{section*.33}}
\backcite {Koren:2009:MFT:1608565.1608614}{{22}{2.4}{section*.34}}
\backcite {claypool99}{{22}{2.4}{section*.34}}
\backcite {claypool99}{{22}{2.4}{section*.35}}
\backcite {claypool99}{{22}{2.4}{section*.35}}
\backcite {Burke:2002:HRS:586321.586352}{{22}{2.4}{section*.35}}
\backcite {rs}{{22}{2.4}{section*.36}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{23}{2.4}{section*.37}}
\backcite {Yin:2012:CLT:2311906.2311916}{{23}{2.4}{section*.37}}
\backcite {hb_25}{{23}{2.4}{section*.38}}
\backcite {Langford09}{{23}{2.5.1}{subsubsection.2.5.1}}
\backcite {linden03}{{24}{2.5.1}{section*.42}}
\backcite {Toscher:2008:INA:1722149.1722153}{{24}{2.5.1}{section*.42}}
\backcite {mapred008}{{24}{2.5.3}{subsubsection.2.5.3}}
\backcite {jiang11}{{24}{2.5.3}{subsubsection.2.5.3}}
\backcite {hb_18}{{24}{2.6}{subsection.2.6}}
\backcite {Smyth05alive-user}{{24}{2.6}{subsection.2.6}}
\backcite {rs}{{24}{2.6}{subsection.2.6}}
\backcite {rs}{{24}{2.6}{subsection.2.6}}
