\backcite {hb}{{1}{1}{section.1}}
\backcite {rs}{{1}{1}{section.1}}
\backcite {Manning2008}{{3}{2.1}{subsection.2.1}}
\backcite {Manning2008}{{4}{2.1.1}{Item.4}}
\backcite {Manning2008}{{5}{2.1.1}{Item.4}}
\backcite {Manning2008}{{6}{2.1.2}{equation.2.3}}
\backcite {pagerank}{{7}{2.1.2}{equation.2.5}}
\backcite {Manning2008}{{7}{2.1.2}{equation.2.5}}
\backcite {Durao12}{{7}{2.1.3}{subsubsection.2.1.3}}
\backcite {Durao12}{{7}{2.1.3}{subsubsection.2.1.3}}
\backcite {Boughareb11}{{7}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{8}{2.1.3}{equation.2.6}}
\backcite {smyth05a}{{8}{2.1.3}{equation.2.6}}
\backcite {pagerank}{{8}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{8}{2.1.3}{equation.2.6}}
\backcite {ilprints596}{{8}{2.1.3}{equation.2.6}}
\backcite {hb}{{8}{2.2}{subsection.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{8}{2.2}{subsection.2.2}}
\backcite {rs}{{8}{2.2}{subsection.2.2}}
\backcite {rs}{{9}{2.2.1}{subsubsection.2.2.1}}
\backcite {hb}{{10}{2.2.1}{subsubsection.2.2.1}}
\backcite {Burke:2002:HRS:586321.586352}{{10}{2.2.1}{subsubsection.2.2.1}}
\backcite {SinhaS01}{{10}{2.2.2}{subsubsection.2.2.2}}
\backcite {machanavajjhala:accurate}{{10}{2.2.2}{subsubsection.2.2.2}}
\backcite {hb_20}{{11}{2.2.2}{subsubsection.2.2.2}}
\backcite {smyth05a}{{11}{2.2.2}{subsubsection.2.2.2}}
\backcite {Burke:2002:HRS:586321.586352}{{11}{2.2.3}{subsubsection.2.2.3}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{11}{2.2.3}{subsubsection.2.2.3}}
\backcite {Burke:2002:HRS:586321.586352}{{11}{2.2.3}{subsubsection.2.2.3}}
\backcite {hb_20}{{12}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{12}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{12}{2.2.4}{subsubsection.2.2.4}}
\backcite {hb_03}{{12}{2.2.4}{subsubsection.2.2.4}}
\backcite {rs}{{13}{2.2.5}{subsubsection.2.2.5}}
\backcite {rs}{{14}{1}{table.caption.8}}
\backcite {hb}{{14}{2.2.6}{subsubsection.2.2.6}}
\backcite {Burke:2002:HRS:586321.586352}{{14}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_20}{{14}{2.2.6}{subsubsection.2.2.6}}
\backcite {hb_02}{{15}{2.3.1}{equation.2.8}}
\backcite {pci}{{15}{2.3.1}{section*.10}}
\backcite {rs}{{15}{2.3.1}{section*.10}}
\backcite {hb_02}{{15}{2.3.1}{section*.10}}
\backcite {rs}{{16}{2.3.1}{equation.2.11}}
\backcite {bogers09}{{16}{2.3.1}{section*.12}}
\backcite {rs}{{16}{2.3.1}{section*.12}}
\backcite {pci}{{16}{2.3.1}{section*.12}}
\backcite {rs}{{17}{2.3.1}{equation.2.12}}
\backcite {Cacheda2011}{{17}{2.3.1}{equation.2.12}}
\backcite {Herlocker:2002:EAD:593967.594047}{{17}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{17}{2.3.2}{equation.2.13}}
\backcite {Huete:2012:UPA:2206442.2206675}{{17}{2.3.2}{equation.2.13}}
\backcite {hb_04}{{18}{2.3.2}{table.caption.16}}
\backcite {Huete:2012:UPA:2206442.2206675}{{18}{2.3.2}{table.caption.16}}
\backcite {Herlocker:2002:EAD:593967.594047}{{18}{2.3.2}{table.caption.16}}
\backcite {linden03}{{18}{2.3.2}{table.caption.16}}
\backcite {Herlocker:2002:EAD:593967.594047}{{19}{2.3.2}{section*.17}}
\backcite {Herlocker:2002:EAD:593967.594047}{{19}{2.3.2}{section*.17}}
\backcite {Herlocker:1999:AFP:312624.312682}{{19}{2.3.2}{section*.17}}
\backcite {hb_15}{{20}{2.3.2}{section*.19}}
\backcite {linden03}{{20}{2.3.2}{section*.19}}
\backcite {hb_04}{{20}{2.3.2}{section*.19}}
\backcite {Koren:2009:MFT:1608565.1608614}{{20}{2.3.3}{section*.20}}
\backcite {golub65}{{21}{2.3.3}{equation.2.17}}
\backcite {Koren:2009:MFT:1608565.1608614}{{21}{2.3.3}{equation.2.18}}
\backcite {hb_05}{{21}{2.3.3}{equation.2.18}}
\backcite {funk2006}{{21}{2.3.3}{section*.22}}
\backcite {funk2006}{{21}{2.3.3}{section*.22}}
\backcite {Langford09}{{21}{2.3.3}{section*.22}}
\backcite {hb_05}{{21}{2.3.3}{section*.22}}
\backcite {Bell:2007:SCF:1441428.1442050}{{21}{2.3.3}{equation.2.23}}
\backcite {Bell:2007:SCF:1441428.1442050}{{22}{2.3.3}{equation.2.23}}
\backcite {hb_05}{{22}{2.3.3}{equation.2.23}}
\backcite {hb_05}{{22}{2.3.3}{section*.23}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{22}{2.3.3}{section*.23}}
\backcite {claypool99}{{22}{2.4}{section*.24}}
\backcite {Steck:2010:TTR:1835804.1835895}{{22}{2.4}{section*.24}}
\backcite {Toscher:2008:INA:1722149.1722153}{{23}{2.4}{section*.24}}
\backcite {Koren:2009:MFT:1608565.1608614}{{23}{2.4}{section*.25}}
\backcite {claypool99}{{23}{2.4}{section*.25}}
\backcite {claypool99}{{23}{2.4}{section*.26}}
\backcite {claypool99}{{23}{2.4}{section*.26}}
\backcite {Burke:2002:HRS:586321.586352}{{23}{2.4}{section*.26}}
\backcite {rs}{{24}{2.4}{section*.27}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{24}{2.4}{section*.28}}
\backcite {Yin:2012:CLT:2311906.2311916}{{24}{2.4}{section*.28}}
\backcite {hb_25}{{24}{2.4}{section*.29}}
\backcite {ghemawat03}{{25}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{26}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{27}{2.5.1}{subsubsection.2.5.1}}
\backcite {ghemawat03}{{27}{2.5.1}{subsubsection.2.5.1}}
\backcite {Michael07}{{27}{2.5.2}{subsubsection.2.5.2}}
\backcite {Michael07}{{28}{1}{figure.caption.31}}
\backcite {Michael07}{{28}{2.5.2}{figure.caption.31}}
\backcite {mapred04}{{28}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred04}{{28}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred06}{{29}{2.5.3}{subsubsection.2.5.3}}
\backcite {Kearns98}{{29}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred06}{{29}{2.5.3}{subsubsection.2.5.3}}
\backcite {jiang11}{{29}{2.5.3}{subsubsection.2.5.3}}
\backcite {mapred06}{{29}{2.5.3}{subsubsection.2.5.3}}
\backcite {mia}{{29}{2.5.4}{subsubsection.2.5.4}}
\backcite {mapred06}{{29}{2.5.4}{subsubsection.2.5.4}}
\backcite {jiang11}{{29}{2.5.4}{subsubsection.2.5.4}}
\backcite {linden03}{{30}{2.5.4}{subsubsection.2.5.4}}
\backcite {Cornelis20074906}{{30}{2.5.4}{subsubsection.2.5.4}}
\backcite {linden03}{{30}{2.5.4}{subsubsection.2.5.4}}
\backcite {hb_08}{{31}{2.6.1}{equation.2.25}}
\backcite {hb_08}{{32}{2.6.2}{equation.2.28}}
\backcite {rs}{{32}{2.6.2}{equation.2.28}}
\backcite {krueger2011conversion}{{33}{2.6.3}{section*.36}}
\backcite {smyth05a}{{33}{2.6.3}{section*.37}}
\backcite {smyth05a}{{33}{2.6.3}{section*.37}}
\backcite {Lin2012}{{38}{3.2.1}{subsubsection.3.2.1}}
\backcite {netflix2012}{{38}{3.2.1}{subsubsection.3.2.1}}
\backcite {Das07}{{38}{3.2.1}{subsubsection.3.2.1}}
\backcite {linden03}{{38}{3.2.1}{subsubsection.3.2.1}}
\backcite {Das07}{{38}{3.2.1}{subsubsection.3.2.1}}
\backcite {Boughareb11}{{40}{3.2.2}{subsubsection.3.2.2}}
\backcite {linden03}{{41}{3.2.3}{subsubsection.3.2.3}}
\backcite {Boughareb11}{{41}{3.2.3}{subsubsection.3.2.3}}
\backcite {Paterek07}{{45}{3.4}{equation.3.31}}
\backcite {Koren:2009:MFT:1608565.1608614}{{45}{3.4}{equation.3.31}}
\backcite {Paterek07}{{46}{3.4}{equation.3.34}}
\backcite {Koren:2009:MFT:1608565.1608614}{{46}{3.4}{equation.3.34}}
\backcite {Cacheda2011}{{46}{3.4}{equation.3.34}}
\backcite {Cacheda2011}{{46}{3.4}{equation.3.34}}
\backcite {TFIDFSimilarity}{{49}{4.1.2}{subsubsection.4.1.2}}
\backcite {TFIDFSimilarity}{{50}{4.1.2}{equation.4.35}}
\backcite {mia}{{53}{4.2}{subsection.4.2}}
\backcite {mia}{{53}{4.2}{subsection.4.2}}
\backcite {mia}{{55}{4.2.1}{lstnumber.9.6}}
\backcite {funk2006}{{56}{4.2.1}{section*.62}}
\backcite {Bell:2007:SCF:1441428.1442050}{{56}{4.2.1}{section*.62}}
\backcite {zhou08}{{56}{4.2.1}{section*.62}}
\backcite {Lin2012}{{62}{4.4.4}{subsubsection.4.4.4}}
\backcite {gates2011programming}{{62}{4.4.4}{lstnumber.13.9}}
\backcite {Lin2012}{{62}{4.4.4}{lstnumber.13.9}}
\backcite {movielens1m}{{65}{5}{section.5}}
\backcite {Cacheda2011}{{65}{5}{section.5}}
\backcite {Candillier:2008}{{65}{5}{section.5}}
\backcite {Paterek07}{{65}{5}{section.5}}
\backcite {Herlocker:1999:AFP:312624.312682}{{65}{5}{section.5}}
\backcite {Rappold2013}{{68}{5.1.1}{section*.69}}
\backcite {Herlocker:1999:AFP:312624.312682}{{70}{5.1.2}{table.caption.71}}
\backcite {Candillier:2008}{{70}{5.1.2}{table.caption.71}}
\backcite {Koren:2009:MFT:1608565.1608614}{{71}{5.1.2}{table.caption.71}}
\backcite {Paterek07}{{71}{5.1.2}{table.caption.71}}
\backcite {solrperformance}{{73}{5.2}{section*.73}}
\backcite {jetty2008}{{73}{5.2}{section*.74}}
\backcite {Rappold2013}{{74}{5.2}{section*.75}}
\backcite {solrcache}{{74}{5.2}{section*.75}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{74}{5.2}{section*.76}}
\backcite {Howe08}{{74}{5.2}{section*.76}}
\backcite {netflix2012_2}{{74}{5.2}{section*.76}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{75}{5.2}{section*.77}}
\backcite {Boughareb11}{{77}{6.2}{subsection.6.2}}
\backcite {netflix2012_2}{{77}{6.2}{subsection.6.2}}
