\backcite {hb}{{2}{2.1}{subsection.2.1}}
\backcite {Burke:2002:HRS:586321.586352}{{2}{2.1}{subsection.2.1}}
\backcite {rs}{{2}{2.1}{subsection.2.1}}
\backcite {rs}{{3}{2.1.1}{subsubsection.2.1.1}}
\backcite {hb}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {Burke:2002:HRS:586321.586352}{{4}{2.1.1}{subsubsection.2.1.1}}
\backcite {SinhaS01}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {machanavajjhala:accurate}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {hb_20}{{4}{2.1.2}{subsubsection.2.1.2}}
\backcite {Burke:2002:HRS:586321.586352}{{4}{2.1.3}{subsubsection.2.1.3}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {Burke:2002:HRS:586321.586352}{{5}{2.1.3}{subsubsection.2.1.3}}
\backcite {hb_20}{{5}{2.1.4}{subsubsection.2.1.4}}
\backcite {rs}{{5}{2.1.4}{subsubsection.2.1.4}}
\backcite {rs}{{6}{2.1.4}{subsubsection.2.1.4}}
\backcite {hb_03}{{6}{2.1.4}{subsubsection.2.1.4}}
\backcite {rs}{{7}{2.1.5}{subsubsection.2.1.5}}
\backcite {hb}{{7}{2.1.6}{subsubsection.2.1.6}}
\backcite {Burke:2002:HRS:586321.586352}{{7}{2.1.6}{subsubsection.2.1.6}}
\backcite {hb_20}{{7}{2.1.6}{subsubsection.2.1.6}}
\backcite {hb_02}{{9}{2.2.1}{equation.2.2}}
\backcite {pci}{{9}{2.2.1}{section*.8}}
\backcite {rs}{{9}{2.2.1}{section*.8}}
\backcite {hb_02}{{9}{2.2.1}{section*.8}}
\backcite {rs}{{10}{2.2.1}{equation.2.5}}
\backcite {bogers09}{{10}{2.2.1}{section*.10}}
\backcite {rs}{{10}{2.2.1}{section*.10}}
\backcite {pci}{{10}{2.2.1}{section*.10}}
\backcite {Herlocker:2002:EAD:593967.594047}{{11}{2.2.2}{equation.2.7}}
\backcite {hb_04}{{11}{2.2.2}{equation.2.7}}
\backcite {Huete:2012:UPA:2206442.2206675}{{11}{2.2.2}{equation.2.7}}
\backcite {hb_04}{{12}{2.2.2}{section*.17}}
\backcite {Huete:2012:UPA:2206442.2206675}{{12}{2.2.2}{section*.17}}
\backcite {Herlocker:2002:EAD:593967.594047}{{12}{2.2.2}{section*.17}}
\backcite {linden03}{{12}{2.2.2}{section*.17}}
\backcite {Herlocker:2002:EAD:593967.594047}{{13}{2.2.2}{section*.18}}
\backcite {Herlocker:2002:EAD:593967.594047}{{13}{2.2.2}{section*.18}}
\backcite {Herlocker:1999:AFP:312624.312682}{{13}{2.2.2}{section*.18}}
\backcite {hb_15}{{13}{2.2.2}{section*.19}}
\backcite {linden03}{{14}{2.2.2}{section*.19}}
\backcite {hb_04}{{14}{2.2.2}{section*.19}}
\backcite {Koren:2009:MFT:1608565.1608614}{{14}{2.2.3}{section*.22}}
\backcite {Koren:2009:MFT:1608565.1608614}{{15}{2.2.3}{equation.2.12}}
\backcite {hb_05}{{15}{2.2.3}{equation.2.12}}
\backcite {funk2006}{{15}{2.2.3}{section*.25}}
\backcite {funk2006}{{15}{2.2.3}{section*.25}}
\backcite {hb_05}{{15}{2.2.3}{section*.25}}
\backcite {Bell:2007:SCF:1441428.1442050}{{15}{2.2.3}{equation.2.17}}
\backcite {Bell:2007:SCF:1441428.1442050}{{15}{2.2.3}{equation.2.17}}
\backcite {hb_05}{{15}{2.2.3}{equation.2.17}}
\backcite {hb_05}{{16}{2.2.3}{section*.28}}
\backcite {Vozalis:2007:USD:1243505.1243639}{{16}{2.2.3}{section*.28}}
\backcite {claypool99}{{16}{2.3}{section*.30}}
\backcite {Steck:2010:TTR:1835804.1835895}{{16}{2.3}{section*.30}}
\backcite {Toscher:2008:INA:1722149.1722153}{{16}{2.3}{section*.30}}
\backcite {Koren:2009:MFT:1608565.1608614}{{17}{2.3}{section*.31}}
\backcite {claypool99}{{17}{2.3}{section*.31}}
\backcite {claypool99}{{17}{2.3}{section*.32}}
\backcite {claypool99}{{17}{2.3}{section*.32}}
\backcite {Burke:2002:HRS:586321.586352}{{17}{2.3}{section*.32}}
\backcite {rs}{{17}{2.3}{section*.33}}
\backcite {Cremonesi:2010:PRA:1864708.1864721}{{18}{2.3}{section*.34}}
\backcite {Yin:2012:CLT:2311906.2311916}{{18}{2.3}{section*.34}}
\backcite {hb_25}{{18}{2.3}{section*.35}}
\backcite {Manning2008}{{19}{2.4}{subsection.2.4}}
\backcite {Manning2008}{{19}{2.4.1}{Item.4}}
\backcite {Manning2008}{{20}{2.4.1}{Item.4}}
\backcite {Manning2008}{{21}{2.4.2}{equation.2.20}}
\backcite {pagerank}{{21}{2.4.2}{equation.2.22}}
\backcite {Manning2008}{{21}{2.4.2}{equation.2.22}}
\backcite {linden03}{{22}{2.5}{subsection.2.5}}
\backcite {Toscher:2008:INA:1722149.1722153}{{22}{2.5}{subsection.2.5}}
\backcite {mapred008}{{22}{2.5.2}{subsubsection.2.5.2}}
\backcite {jiang11}{{22}{2.5.2}{subsubsection.2.5.2}}
\backcite {hb_18}{{23}{2.6}{subsection.2.6}}
\backcite {Smyth05alive-user}{{23}{2.6}{subsection.2.6}}
\backcite {rs}{{23}{2.6}{subsection.2.6}}
\backcite {rs}{{23}{2.6}{subsection.2.6}}
