\contentsline {lstlisting}{\numberline {1}Instanzierung von Apache Solr zur horizontalen Skalierung}{46}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Einfache Solr-Anfrage mit angepassten Feld-Boosts}{48}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Integration der \glslink {Recommender}{Recommenderkomponenten} in der solrconfig.xml}{49}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Anpassungen der schema.xml f\IeC {\"u}r 4-dimensionalen Featurevektor}{50}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Solr-Anfrage um Vektor-Distanz einzubeziehen}{50}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Solr-Anfrage zur featurebasierten Dokumenten\IeC {\"a}hnlichkeit}{50}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Generierung eines elementbasierten \IeC {\"A}hnlichkeitsmodelles mit Apache Mahout}{52}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Modellberechnung wie in \ref {lst:useritemmodelprep} innerhalb eines Apache Hadoop Systems}{52}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Trennung von Test- und Trainingsdaten mit Apache Mahout}{53}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Evaluation eines trainierten Modelles}{53}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Berechnung von Empfehlungen basierend auf Element\IeC {\"a}hnlichkeitsmodellen}{54}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Durchf\IeC {\"u}hrung der Matrixfaktorierung}{54}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Apache Pig Beispielscript zur Kombination von Nutzerprofiledaten}{61}{lstlisting.13}
