\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Anwendungsbeispiele raussuchen}}{14}{section*.9}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ MAE dazu?}}{15}{section*.13}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Quelle dass ``Normalisierung'' auch bei item-item relevant ist}}{17}{section*.18}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Ergebnisse der Rechnung einf\IeC {\"u}gen}}{17}{section*.19}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weiterf\IeC {\"u}hrend: Regression vs. Classification aus HB04 evt. erg\IeC {\"a}nzen}}{19}{section*.22}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ ggf. SlopeOne erg\IeC {\"a}nzen}}{19}{section*.23}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ PureSVD erl\IeC {\"a}utern?}}{19}{section*.25}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Pseudocode aus Louppe10 ?}}{20}{section*.28}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Temporale Effekte dazu ?}}{20}{section*.29}
\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color {green!40}o}}\ Weitere Ans\IeC {\"a}tze erg\IeC {\"a}nzen? zB. Graphen-Modelle? Bolzmann-Dings?}}{21}{section*.31}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Formen von Attacken oder Ma\IeC {\ss }nahmen k\IeC {\"o}nnten erg\IeC {\"a}nzt werden}}{23}{section*.38}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ ggf. Langford09 Parallelisierungsstrategien dazu}}{23}{section*.39}
\contentsline {todo}{{\color@box {}{green}{\leavevmode {\color {green}o}}\ Ggf. MapRed. Beispiel einf\IeC {\"u}gen.}}{27}{section*.42}
\contentsline {todo}{{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ BSP}}{27}{section*.43}
