\contentsline {lstlisting}{\numberline {1}Instanzierung von Apache Solr zur horizontalen Skalierung}{48}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Einfache Solr-Anfrage mit angepassten Feld-Boosts}{50}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Integration der \glslink {Recommender}{Recommenderkomponenten} in der solrconfig.xml}{51}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Anpassungen der schema.xml f\IeC {\"u}r 4-dimensionalen Featurevektor}{52}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}Solr-Anfrage um Vektor-Distanz einzubeziehen}{52}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}Solr-Anfrage zur featurebasierten Dokumenten\IeC {\"a}hnlichkeit}{52}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}Generierung eines elementbasierten \IeC {\"A}hnlichkeitsmodelles mit Apache Mahout}{53}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}Modellberechnung wie in \ref {lst:useritemmodelprep} innerhalb eines Apache Hadoop Systems}{54}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}Trennung von Test- und Trainingsdaten mit Apache Mahout}{55}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}Evaluation eines trainierten Modelles}{55}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}Berechnung von Empfehlungen basierend auf Element\IeC {\"a}hnlichkeitsmodellen}{56}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Durchf\IeC {\"u}hrung der Matrixfaktorierung}{56}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Apache Pig Beispielscript zur Kombination von Nutzerprofiledaten}{63}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Script zur systematischen Ausf\IeC {\"u}hrung von Leistungstests mit Apache Jmeter}{66}{lstlisting.14}
